<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:duration="1000" android:fromDegrees="0" android:toDegrees="359" android:pivotX="50%" android:pivotY="50%" android:repeatCount="0"/>
    <scale android:duration="300" android:pivotX="50%" android:pivotY="50%" android:fromXScale="1" android:toXScale="2" android:fromYScale="1" android:toYScale="2"/>
    <scale android:duration="300" android:pivotX="50%" android:pivotY="50%" android:startOffset="300" android:fromXScale="1" android:toXScale="0.5" android:fromYScale="1" android:toYScale="0.5"/>
</set>
