<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
            <solid android:color="#0dcccccc"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
            <solid android:color="#10cccccc"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
            <solid android:color="#15cccccc"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
            <solid android:color="#20cccccc"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp"/>
            <solid android:color="@color/colorBackground"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorBackground"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</layer-list>
