<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <stroke android:width="0.6dp" android:color="@color/md_grey_500"/>
            <corners android:radius="0dp"/>
            <solid android:color="@color/colorBackground"/>
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
        </shape>
    </item>
</layer-list>
