<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <padding android:left="1.2dp" android:top="1.2dp" android:right="1.2dp" android:bottom="1.2dp"/>
            <solid android:color="#0dcccccc"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="1.2dp" android:top="1.2dp" android:right="1.2dp" android:bottom="1.2dp"/>
            <solid android:color="#10cccccc"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="1.2dp" android:top="1.2dp" android:right="1.2dp" android:bottom="1.2dp"/>
            <solid android:color="#15cccccc"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="1.2dp" android:top="1.2dp" android:right="1.2dp" android:bottom="1.2dp"/>
            <solid android:color="#20cccccc"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="1.2dp" android:top="1.2dp" android:right="1.2dp" android:bottom="1.2dp"/>
            <solid android:color="#30cccccc"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffff"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</layer-list>
