<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:drawable="@drawable/button_circle_lf_bottom_shape_pressed"/>
    <item android:state_enabled="false" android:drawable="@drawable/button_circle_lr_bottom_shape_abnormal"/>
    <item android:drawable="@drawable/button_circle_lr_bottom_shape_normal"/>
</selector>
