<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <usb-device product-id="24577" vendor-id="1027"/>
    <usb-device product-id="24597" vendor-id="1027"/>
    <usb-device vendor-id="9025"/>
    <usb-device product-id="1155" vendor-id="5824"/>
    <usb-device product-id="60000" vendor-id="4292"/>
    <usb-device product-id="8963" vendor-id="1659"/>
    <usb-device product-id="29987" vendor-id="6790"/>
</resources>
