<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:aapt="http://schemas.android.com/aapt">
    <tech-list>
        <tech>android.nfc.tech.IsoDep
        </tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcA
        </tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcB
        </tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcF
        </tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcV
        </tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.Ndef
        </tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NdefFormatable
        </tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.MifareUltralight
        </tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.MifareClassic
        </tech>
    </tech-list>
</resources>
