<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="38dp" android:width="38dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#000000" android:pathData="M827.389622 192.340633 192.189695 192.340633c-71.761394 0-130.145106 55.656601-130.145106 124.065643l0 453.936583c0 68.411089 58.382689 124.066667 130.145106 124.066667l635.199926 0c71.761394 0 130.144082-55.656601 130.144082-124.066667L957.533704 316.406277C957.533704 247.997234 899.151016 192.340633 827.389622 192.340633zM192.189695 271.306102l635.199926 0c26.215058 0 47.469128 20.191878 47.469128 45.101197l0 65.462944L144.720567 381.870244l0-65.462944C144.720567 291.49798 165.973614 271.306102 192.189695 271.306102zM827.389622 815.44508 192.189695 815.44508c-26.216081 0-47.469128-20.192901-47.469128-45.102221L144.720567 508.759189 874.85875 508.759189l0 261.58367C874.85875 795.252179 853.60468 815.44508 827.389622 815.44508zM788.632923 703.187367l-186.241728 0c-18.650779 0-33.769105 15.118326-33.769105 33.769105s15.118326 33.769105 33.769105 33.769105l186.241728 0c18.650779 0 33.769105-15.118326 33.769105-33.769105S807.282678 703.187367 788.632923 703.187367z"/>
</vector>
