<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="128dp" android:width="128dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#000000" android:pathData="M216 752.3c19.3-19.3 28.4-46.7 24.9-73.4-26.8-3.5-54.1 5.5-73.4 24.9-19.3 19.3-28.4 46.7-24.9 73.4 26.8 3.5 54.1-5.5 73.4-24.9z m147.4-225.6l4.6-16.2-251.8-0.1v51.2h248.5c-4.1-11.2-4.6-23.3-1.3-34.9z m233.7 0l4.6-16.2H486.4s-14.1 49.8-14.6 51.1h126.5c-4-11.2-4.5-23.3-1.2-34.9z m168.8 34.9c0-1-0.1-41.7-0.1-41.7 0-5.2-4.2-9.4-9.4-9.4h-36.2s-14.1 49.8-14.6 51.1h60.3z m88.9-5.7v-64.3c0-142.6-116-258.6-258.6-258.6h-75.6c-39.3 0-76.9 8.6-112 25.5-5.8 2.8-12.7 2.4-18.2-1s-8.8-9.5-8.8-15.9V173c0-2-3.8-3.5-4.2-3.5h-0.4c-52.8 6-100.5 32-134.4 73.3-3.3 4-8.1 6.5-13.3 6.8-26.9 1.8-58.4 20.3-84.4 49.5-25.9 29.2-41.4 63.4-41.4 91.6 0 29.6 26.7 79.3 125.4 81.9l149.6 0.1 2.1-7.5c2.8-10 13.2-15.8 23.2-13 10 2.8 15.8 13.2 13 23.2l-17.3 61.4c-1.4 5-0.8 10.2 1.8 14.7 2.5 4.5 6.6 7.8 11.6 9.2 1.8 0.5 3.5 0.7 5.3 0.7 8.6 0 16.3-5.8 18.6-14.1l26.6-94.4c2.5-8.9-1.6-18.2-9.6-22.4-0.9-0.2-29.4-11.5-29.4-11.5-9.7-3.9-14.3-14.8-10.5-24.5 3.9-9.7 14.8-14.3 24.5-10.5 0 0 26.5 10.3 27.6 10.7 27.1 10.9 41.6 40.3 33.6 68.4l-2.7 9.6h115.3l2.1-7.5c2.8-10 13.2-15.8 23.2-13 10 2.8 15.8 13.2 13 23.2l-17.3 61.4c-1.4 5-0.8 10.2 1.7 14.7s6.7 7.8 11.6 9.2c1.8 0.5 3.5 0.7 5.3 0.7 8.6 0 16.3-5.8 18.6-14.1l26.7-94.4c2.5-8.9-1.6-18.2-9.7-22.4-0.9-0.2-29.4-11.5-29.4-11.5-9.7-3.9-14.3-14.8-10.5-24.5 3.9-9.7 14.8-14.3 24.5-10.5 0 0 26.5 10.3 27.6 10.7 27.1 10.9 41.6 40.3 33.7 68.4l-2.7 9.6h25.6c25.9 0 47.1 21.1 47.1 47.1 0 0 0.3 35.4 0.2 36.4-0.6 52.7-13.4 103.3-38 150.4-27 51.5-67 95.1-115.7 126.2-7.9 5-15.9 9.7-24.1 14 81.9-19 154.3-72.6 195.2-150.7 22.6-43.1 34.3-91.5 33.8-139.8 0.1-0.1 0.1-0.3 0.1-0.4z m65.8 5.7v-51.2h-28.1s0 49.6-0.1 51.2h28.2z m37.6-70.1v88.9c0 10.4-8.4 18.8-18.8 18.8H890c-4.9 39.7-16.9 78.6-35.6 114.3C796.1 824.8 681.1 892 559.4 892c-24 0-48.3-2.6-72.5-8-9.1-2.1-15.4-10.5-14.6-19.8s8.2-16.7 17.5-17.3c49.6-3.2 98-19.1 139.9-45.8 43.2-27.5 78.7-66.2 102.6-111.9 15-28.7 25.1-58.8 30.1-90H347.2L277.4 669c6.9 39.8-5.9 81.1-34.8 110-23.7 23.7-55.9 36.6-88.7 36.6-10.7 0-21.6-1.4-32.2-4.2-6.5-1.7-11.6-6.8-13.3-13.3-2.8-10.6-4.2-21.5-4.2-32.2 0-32.8 12.9-65 36.6-88.7 28.9-28.9 70.1-41.7 110-34.8l43.2-43.2H97.3c-10.4 0-18.8-8.4-18.8-18.8v-88.9c0-10.4 8.4-18.8 18.8-18.8h9.3c-24.8-19.3-40.7-46.4-40.7-81.9 0-77.1 78.3-166.8 152.7-177.8 39.7-45.4 94.1-74 154.1-80.9 1.9-0.2 3.7-0.4 5.4-0.4 22.7 0 41.2 18.5 41.2 41.2v40.2c32.3-11.8 66.3-17.8 101.4-17.8h75.6c157 0 285.8 122.7 295.6 277.3h47.6c10.3 0.1 18.7 8.5 18.7 18.9z"/>
    <path android:fillColor="#424242" android:pathData="M920.6 510.3v51.2h-28.2c0-1.7 0.1-51.2 0.1-51.2h28.1z"/>
    <path android:fillColor="#f9a825" android:pathData="M303.6 346.8c0-39.6-32.2-71.7-71.7-71.7s-71.7 32.2-71.7 71.7 32.2 71.7 71.7 71.7 71.7-32.1 71.7-71.7z m460.4 5.7c7.4-7.3 7.5-19.2 0.2-26.6-44.8-45.3-104.4-70.3-167.9-70.3h-46.8c-10.4 0-18.8 8.4-18.8 18.8s8.4 18.8 18.8 18.8h46.8c53.4 0 103.5 21 141.2 59.1 3.7 3.7 8.5 5.6 13.4 5.6 4.6 0 9.4-1.8 13.1-5.4z m90.8 139.1v64.7c0.5 48.3-11.2 96.7-33.8 139.8-40.9 78.1-113.3 131.7-195.2 150.7 8.2-4.3 16.3-9 24.1-14 48.7-31.1 88.7-74.7 115.7-126.2 24.6-47.1 37.4-97.7 38-150.4 0-1.1-0.2-36.4-0.2-36.4 0-26-21.1-47.1-47.1-47.1h-25.6l2.7-9.6c7.9-28.1-6.5-57.5-33.7-68.4-1.1-0.4-27.6-10.7-27.6-10.7-9.6-3.9-20.6 0.8-24.5 10.5-3.9 9.6 0.8 20.6 10.5 24.5 0 0 28.5 11.3 29.4 11.5 8.1 4.2 12.2 13.5 9.7 22.4l-26.7 94.4c-2.3 8.3-10 14.1-18.6 14.1-1.8 0-3.5-0.2-5.3-0.7-5-1.4-9.1-4.7-11.6-9.2-2.5-4.5-3.1-9.8-1.7-14.7l17.3-61.4c2.8-10-3-20.4-13-23.2-10-2.8-20.4 3-23.2 13l-2.1 7.5H497.1l2.7-9.6c7.9-28.1-6.5-57.5-33.6-68.4-1.1-0.4-27.6-10.7-27.6-10.7-9.6-3.9-20.6 0.8-24.5 10.5-3.9 9.6 0.8 20.6 10.5 24.5 0 0 28.5 11.3 29.4 11.5 8 4.2 12.2 13.5 9.6 22.4L437 547.3c-2.4 8.3-10 14.1-18.6 14.1-1.8 0-3.5-0.2-5.3-0.7-5-1.4-9.1-4.7-11.6-9.2-2.5-4.5-3.1-9.8-1.8-14.7l17.3-61.4c2.8-10-3-20.4-13-23.2-10-2.8-20.4 3-23.2 13l-2.1 7.5-149.6-0.1c-98.7-2.6-125.4-52.2-125.4-81.9 0-28.2 15.5-62.4 41.4-91.6 25.9-29.2 57.5-47.7 84.4-49.5 5.2-0.4 10-2.8 13.3-6.8 33.9-41.3 81.6-67.3 134.4-73.3h0.4c0.4-0.1 4.2 1.5 4.2 3.5v68.5c0 6.5 3.3 12.5 8.8 15.9 5.5 3.4 12.4 3.8 18.2 1 35.1-16.9 72.8-25.5 112-25.5h75.6c142.4 0.1 258.4 116.1 258.4 258.7z"/>
    <path android:fillColor="#424242" android:pathData="M765.8 519.9s0.1 40.7 0.1 41.7h-60.3c0.5-1.3 14.6-51.1 14.6-51.1h36.2c5.2 0 9.4 4.2 9.4 9.4z"/>
    <path android:fillColor="#ffffff" android:pathData="M764.2 325.8c7.3 7.4 7.2 19.3-0.2 26.6-3.7 3.6-8.5 5.4-13.2 5.4-4.9 0-9.7-1.9-13.4-5.6-37.6-38.1-87.8-59.1-141.2-59.1h-46.8c-10.4 0-18.8-8.4-18.8-18.8s8.4-18.8 18.8-18.8h46.8c63.6 0 123.2 25 168 70.3z"/>
    <path android:fillColor="#424242" android:pathData="M601.7 510.5l-4.6 16.2c-3.3 11.6-2.8 23.7 1.3 34.9H471.8c0.5-1.3 14.6-51.1 14.6-51.1h115.3zM367.9 510.5l-4.6 16.2c-3.3 11.6-2.8 23.7 1.3 34.9H116.2v-51.2l251.7 0.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M269.7 346.8c0-20.9-17-37.8-37.8-37.8-20.9 0-37.8 17-37.8 37.8 0 20.9 17 37.8 37.8 37.8 20.8 0 37.8-16.9 37.8-37.8z m-37.8-71.7c39.6 0 71.7 32.2 71.7 71.7s-32.2 71.7-71.7 71.7-71.7-32.2-71.7-71.7 32.1-71.7 71.7-71.7z"/>
    <path android:fillColor="#000000" android:pathData="M250.7 346.8c0-10.4-8.4-18.8-18.8-18.8s-18.8 8.4-18.8 18.8 8.4 18.8 18.8 18.8 18.8-8.4 18.8-18.8zM231.9 309c20.9 0 37.8 17 37.8 37.8 0 20.9-17 37.8-37.8 37.8-20.9 0-37.8-17-37.8-37.8-0.1-20.9 16.9-37.8 37.8-37.8z"/>
    <path android:fillColor="#f9a825" android:pathData="M231.9 328c10.4 0 18.8 8.4 18.8 18.8s-8.4 18.8-18.8 18.8-18.8-8.4-18.8-18.8c-0.1-10.4 8.4-18.8 18.8-18.8z"/>
    <path android:fillColor="#f9a825" android:pathData="M240.9 678.9c3.5 26.8-5.5 54.1-24.9 73.4-19.3 19.3-46.7 28.4-73.4 24.9-3.5-26.8 5.5-54.1 24.9-73.4 19.3-19.4 46.6-28.4 73.4-24.9z"/>
</vector>
