<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="23dp" android:width="23dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#d81e06" android:pathData="M512 1024C229.229714 1024 0 794.770286 0 512 0 229.229714 229.229714 0 512 0 794.770286 0 1024 229.229714 1024 512 1024 794.770286 794.770286 1024 512 1024ZM768.146286 305.152 716.434286 253.366857 509.586286 460.288 302.665143 253.366857 250.953143 305.152 457.874286 512 250.953143 718.921143 302.665143 770.633143 509.586286 563.712 716.434286 770.633143 768.146286 718.921143 561.298286 512 768.146286 305.152Z"/>
</vector>
