<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="22dp" android:width="22dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#f3f3f3" android:pathData="M128.48 320v448c0 35.2 28.8 64 64 64h640c35.36 0 64-28.64 64-64V320h-768z"/>
    <path android:fillColor="#ffffff" android:pathData="M192.48 320h640v448h-640z"/>
    <path android:fillColor="#dededd" android:pathData="M832.48 192h-640c-35.36 0-64 28.64-64 64v64h768v-64c0-35.36-28.64-64-64-64z"/>
    <path android:fillColor="#ef5f58" android:pathData="M192.48 256m-32 0a32 32 0 1 0 64 0 32 32 0 1 0-64 0Z"/>
    <path android:fillColor="#f7bc30" android:pathData="M288.48 256m-32 0a32 32 0 1 0 64 0 32 32 0 1 0-64 0Z"/>
    <path android:fillColor="#6cbe47" android:pathData="M384.48 256m-32 0a32 32 0 1 0 64 0 32 32 0 1 0-64 0Z"/>
    <path android:fillColor="#ababab" android:pathData="M256.48 640h224v64h-224zM544.48 640h224v64h-224z"/>
    <path android:fillColor="#5685c4" android:pathData="M256.48 384h512v192h-512z"/>
</vector>
