<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="38dp" android:width="38dp" android:viewportWidth="1027" android:viewportHeight="1024">
    <path android:fillColor="#606266" android:pathData="M281.6 1024c-76.8 0-143.36-30.72-199.68-81.92C30.72 890.88 0 819.2 0 742.4s30.72-143.36 81.92-199.68L204.8 424.96l46.08 46.08L128 593.92c-40.96 40.96-61.44 92.16-61.44 148.48 0 56.32 20.48 112.64 61.44 158.72 40.96 40.96 97.28 61.44 153.6 61.44s112.64-25.6 153.6-61.44l122.88-122.88 46.08 46.08L481.28 947.2C424.96 993.28 358.4 1024 281.6 1024zM112.64 158.72l46.08-46.08 752.64 752.64-46.08 46.08z m660.48 394.24L896 430.08c40.96-40.96 61.44-92.16 61.44-148.48 0-56.32-20.48-112.64-61.44-158.72-40.96-40.96-97.28-61.44-153.6-61.44s-112.64 25.6-153.6 61.44l-117.76 128-46.08-46.08L547.84 81.92C599.04 30.72 670.72 0 747.52 0S890.88 30.72 947.2 81.92c107.52 107.52 107.52 286.72 0 399.36l-128 117.76-46.08-46.08z"/>
</vector>
