<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#515151" android:pathData="M224.651 198.887a19.997 19.997 0 0 0-28.286 0c-40.557 40.563-72.4 87.804-94.647 140.409C78.681 393.77 67 451.623 67 511.25s11.681 117.48 34.717 171.954c22.247 52.605 54.091 99.846 94.647 140.409 40.557 40.563 87.79 72.412 140.388 94.663C391.218 941.317 449.063 953 508.681 953c59.618 0 117.464-11.683 171.93-34.724 52.598-22.251 99.831-54.101 140.388-94.664 7.809-7.81 7.809-20.472 0-28.281L224.651 198.887zM924.263 338.938c-22.259-52.634-54.119-99.899-94.696-140.483-40.578-40.584-87.836-72.45-140.461-94.712C634.61 80.689 576.733 69 517.084 69c-12.15 0-22 9.85-22 22s9.85 22 22 22c53.728 0 105.836 10.52 154.879 31.266 47.381 20.044 89.938 48.743 126.489 85.3 36.551 36.558 65.246 79.122 85.286 126.511C904.482 405.128 915 457.247 915 510.984c0 12.15 9.85 22 22 22s22-9.85 22-22c0-59.657-11.687-117.542-34.737-172.046zM670.491 357.547c40.978 40.984 63.545 95.477 63.545 153.438 0 12.702 10.297 23 23 23s23-10.298 23-23c0-70.247-27.351-136.289-77.016-185.962-49.665-49.673-115.698-77.029-185.936-77.029-12.703 0-23 10.298-23 23s10.297 23 23 23c57.949-0.001 112.43 22.569 153.407 63.553z"/>
</vector>
