<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="22dp" android:width="22dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#d81b60" android:pathData="M128 128h341.333333v341.333333H128V128z m0 426.666667h341.333333v341.333333H128v-341.333333zM554.666667 128h341.333333v341.333333h-341.333333V128z m0 426.666667h341.333333v341.333333h-341.333333v-341.333333z"/>
</vector>
