<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M676.8,512.13c0,0 0,0.01 0,0.01 0,9.14 -3.83,17.38 -9.97,23.21l-265.61,251.28c-5.72,5.41 -13.46,8.74 -21.98,8.74 -17.68,0 -32.01,-14.33 -32.01,-32.01 0,-9.16 3.85,-17.42 10.01,-23.25l241.1,-228.04 -241.09,-228.22c-6.16,-5.86 -10,-14.11 -10,-23.27 0,-8.52 3.32,-16.26 8.74,-22 12.15,-12.78 32.43,-13.36 45.23,-1.26l265.6,251.52c6.16,5.84 9.98,14.09 9.98,23.22 0,0.03 0,0.05 0,0.08z"/>
</vector>
