<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M877.73,313.47H62.69A62.69,62.69 0,0 0,0 376.16v271.68c0,34.62 28.06,62.69 62.69,62.69h815.04a62.69,62.69 0,0 0,62.69 -62.69V376.16a62.69,62.69 0,0 0,-62.69 -62.69zM919.52,647.84c0,23.07 -18.72,41.79 -41.79,41.79H62.69a41.79,41.79 0,0 1,-41.79 -41.79V376.16c0,-23.07 18.72,-41.79 41.79,-41.79h815.04c23.07,0 41.79,18.72 41.79,41.79v271.68z"/>
    <path android:fillColor="#00695c" android:pathData="M62.69,355.26h815.04c11.52,0 20.9,9.34 20.9,20.9v271.68c0,11.52 -9.34,20.9 -20.9,20.9L62.69,668.74a20.9,20.9 0,0 1,-20.9 -20.9L41.79,376.16c0,-11.55 9.34,-20.9 20.9,-20.9zM961.31,438.85a62.72,62.72 0,0 1,62.69 62.72v20.86a62.69,62.69 0,0 1,-62.69 62.69L961.31,438.85z"/>
</vector>
