<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="18dp" android:width="18dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M528.4 549.4h0.2v162.5l85.9-84.7-84.4-79.3zM528.4 312.2v162.5l0.5 0.5 84.9-78.9z"/>
    <path android:fillColor="#00695c" android:pathData="M757.8 64H266.2C154.5 64 64.1 154.5 64.1 266.1v491.7c0 111.7 90.5 202.1 202.1 202.1h491.6c111.7 0 202.1-90.5 202.1-202.1V266.1C959.9 154.5 869.5 64 757.8 64zM580.6 526.1l88.1 86.7c7.7 7.7 7.7 20.3 0 27.9L514.2 792.9c-12.4 12.2-33.3 3.4-33.3-14V585l-97.7 90.8c-1.4 1.4-3.6 1.2-5-0.1L350.5 646c-1.4-1.4-1.2-3.6 0.1-5l130.1-121v-18.3L350.5 379.4c-1.4-1.4-1.5-3.6-0.1-5l27.8-29.6c1.4-1.4 3.6-1.5 5-0.1l97.6 91.6V245.1c0-17.3 21-26.2 33.3-14l154.6 152.3c7.9 7.6 7.9 20.2 0 27.8L580.6 498c-7.7 7.9-7.7 20.5 0 28.1z"/>
</vector>
