<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M159.7,231.2h703.8c25.3,0 45.4,-22.4 45.4,-50.7 0,-28.3 -20.1,-50.7 -45.4,-50.7h-80.2L783.3,96.3h-60.2v33.6L547.3,129.9L547.3,96.3h-60.7v33.6L310.7,129.9L310.7,96.3h-60.2v33.6h-90.8c-25.3,0 -45.4,22.4 -45.4,50.7 0.6,22.3 20.6,50.6 45.4,50.6zM159.7,231.2v589.1h703.8L863.5,231.2L159.7,231.2zM446.4,753.1l30.1,-207.4L381,545.7l171,-246.8 -30.1,206.8h95.6L446.4,753.1zM864,825.6L159.7,825.6c-25.3,0 -45.4,22.4 -45.4,50.7 0,28.3 20.1,50.7 45.4,50.7h703.8c25.3,0 45.4,-22.4 45.4,-50.7 0,-28.3 -20.1,-50.7 -44.9,-50.7zM864,825.6"/>
</vector>
