<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M763.97,750.25h-143.36a37.82,37.82 0,0 1,-37.55 -37.55,37.34 37.34,0 0,1 37.55,-37.55h143.36a163.84,163.84 0,0 0,0 -327h-143.36a37.82,37.82 0,0 1,-37.55 -37.55,37.34 37.34,0 0,1 37.55,-37.55h143.36a238.93,238.93 0,0 1,0 477.18zM308.09,512a38.37,38.37 0,0 1,41.64 -34.13h325.63a38.3,38.3 0,0 1,41.64 34.13,38.78 38.78,0 0,1 -41.64,34.13h-325.63a38.84,38.84 0,0 1,-41.64 -34.13zM402.23,348.16h-143.36a163.84,163.84 0,0 0,0 327h143.36a37.27,37.27 0,0 1,37.48 37.55,37.75 37.75,0 0,1 -37.48,37.55h-143.36a238.93,238.93 0,0 1,0 -477.18h143.36a37.34,37.34 0,0 1,37.55 37.55,37.75 37.75,0 0,1 -37.55,37.55z"/>
</vector>
