<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#004d40" android:pathData="M0,0m36.56,0l950.87,0q36.56,0 36.56,36.56l0,950.87q0,36.56 -36.56,36.56l-950.87,0q-36.56,0 -36.56,-36.56l0,-950.87q0,-36.56 36.56,-36.56Z"/>
    <path android:fillColor="#004d40" android:pathData="M36.56,0h950.87C1007.63,0 1024,16.37 1024,36.56v914.29H0V36.56C0,16.37 16.37,0 36.56,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M146.29,585.14h585.14v109.71H146.29zM146.29,365.71h219.43v109.71H146.29zM146.29,146.29h329.14V256H146.29z"/>
</vector>
