<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="128dp" android:width="128dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#e9eaeb" android:pathData="M510.66,539.64m-451.42,0a451.42,451.42 0,1 0,902.84 0,451.42 451.42,0 1,0 -902.84,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M582.19,889.98v-69.72s69.72,-42.19 69.72,-122.03V384.51l-285.39,-34.82L254.9,440.73a121.31,121.31 0,0 0,-38.73 89.37v359.88z"/>
    <path android:fillColor="#004d40" android:pathData="M599.68,907.39L198.76,907.39L198.76,530.03a138.79,138.79 0,0 1,44.43 -102.23l0.79,-0.65L361.25,331.41l308.07,37.64v329.17c0,72.25 -49.42,116.11 -69.72,131.13zM233.66,872.49h331.12v-62.14l8.38,-5.06c2.46,-1.52 61.34,-38.51 61.34,-107.07L634.5,399.9l-262.7,-32.08 -105.49,85.98a103.9,103.9 0,0 0,-32.73 76.22z"/>
    <path android:fillColor="#e9eaeb" android:pathData="M181.28,889.98h418.33v122.03h-418.33z"/>
    <path android:fillColor="#004d40" android:pathData="M617.02,1011.93h-34.82v-104.55H198.76v104.55h-34.9v-139.44H617.02v139.44z"/>
    <path android:fillColor="#004d40" android:pathData="M233.58,942.21h52.31v34.82h-52.31z"/>
    <path android:fillColor="#00695c" android:pathData="M773.94,36.13H407.92a34.82,34.82 0,0 0,-34.82 34.82v522.66l52.31,52.31h348.61a34.82,34.82 0,0 0,34.82 -34.82V70.73A34.82,34.82 0,0 0,773.94 36.13z"/>
    <path android:fillColor="#004d40" android:pathData="M773.87,663.33H425.34V628.58h348.61a17.48,17.48 0,0 0,17.41 -17.41V70.73a17.48,17.48 0,0 0,-17.41 -17.41H407.92A17.48,17.48 0,0 0,390.15 70.73v522.87h-34.54V70.73a52.31,52.31 0,0 1,52.31 -52.31h366.02a52.31,52.31 0,0 1,52.31 52.31v540.36a52.31,52.31 0,0 1,-52.38 52.24z"/>
    <path android:fillColor="#ffffff" android:pathData="M617.02,35.91h104.55V645.92H617.02z"/>
    <path android:fillColor="#004d40" android:pathData="M739.05,663.33H599.68V18.5h139.44zM634.5,628.58h69.72V53.32h-69.72zM529.88,88.22h34.82v69.72h-34.82zM529.88,192.76h34.82v69.72h-34.82z"/>
    <path android:fillColor="#ffffff" android:pathData="M500.55,388.78c-40.46,40.46 -198.4,195.08 -198.4,195.08l139.23,181.85s58.81,-71.31 19.72,-158.95c0,0 70.37,-78.75 87.57,-102.67 38.44,-56.86 -7.66,-155.77 -48.12,-115.31z"/>
    <path android:fillColor="#004d40" android:pathData="M454.81,776.54l-26.88,-22.18c2.1,-2.53 51.3,-64.45 17.27,-140.38L440.73,603.72l7.23,-8.45c0.72,-0.79 69.94,-78.39 86.7,-101.15 20.45,-30.35 9.61,-79.48 -8.24,-94.43 -4.55,-3.76 -7.23,-4.41 -13.44,1.45 -40.03,40.03 -196.95,193.49 -198.54,195.08l-24.35,-24.93c1.59,-1.52 158.37,-154.83 198.25,-195.08 18.06,-18.06 41.18,-19.51 60.26,-3.68 32.01,26.37 45.66,95.3 14.45,141.25 -14.45,20.3 -63.22,75.36 -81.79,96.38 34.17,91.32 -23.84,163.29 -26.44,166.39z"/>
</vector>
