<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M354.304 402.318V220.843c0-67.015 54.386-121.287 121.287-121.287s121.287 54.385 121.287 121.287v181.475c58.71-39.253 97.053-105.813 97.053-181.475 0-120.832-97.508-218.34-218.34-218.34s-218.34 97.508-218.34 218.34c0 75.662 38.344 142.222 97.053 181.475zM831.829 627.03L611.556 517.348c-8.306-3.414-16.953-5.348-26.17-5.348H548.41V220.843c0-40.278-32.54-72.818-72.818-72.818s-72.818 32.54-72.818 72.818v521.216l-166.457-34.93c-3.868-0.455-7.281-1.48-11.605-1.48-15.019 0-28.672 6.259-38.343 16.043l-38.343 38.799 239.73 239.73c13.084 13.084 31.516 21.39 51.427 21.39h329.5c36.41 0 64.513-26.738 69.86-62.123l36.41-255.772c0.454-3.414 1.023-6.827 1.023-9.672 0-30.15-18.432-56.32-44.146-67.015z"/>
</vector>
