<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M950.857143 153.6v716.8H73.142857V153.6h877.714286m0-73.142857H73.142857C32.914286 80.457143 0 113.371429 0 153.6v716.8c0 40.228571 32.914286 73.142857 73.142857 73.142857h877.714286c40.228571 0 73.142857-32.914286 73.142857-73.142857V153.6c0-40.228571-32.914286-73.142857-73.142857-73.142857z"/>
    <path android:fillColor="#00695c" android:pathData="M965.485714 124.342857H58.514286v146.285714h906.971428V124.342857zM475.428571 592.457143h270.628572v73.142857H475.428571zM181.994057 390.977829l51.719314-51.719315 191.363658 191.363657-51.712 51.712z"/>
    <path android:fillColor="#00695c" android:pathData="M181.994057 669.5936l191.363657-191.363657 51.719315 51.712-191.363658 191.370971z"/>
</vector>
