<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#004d40" android:pathData="M966.63,284.15v681.94c0,31.39 -25.45,56.84 -56.84,56.84H114.21C82.81,1022.93 57.37,997.48 57.37,966.09V284.15h909.27z"/>
    <path android:fillColor="#009688" android:pathData="M966.63,852.44v113.66c0,31.39 -25.45,56.84 -56.84,56.84H114.21C82.81,1022.94 57.37,997.49 57.37,966.1V852.44c0,31.39 25.45,56.84 56.84,56.84h795.59c31.39,0 56.84,-25.45 56.84,-56.84z"/>
    <path android:fillColor="#004d40" android:pathData="M398.34,75.77V56.84C398.34,25.45 423.79,0 455.18,0h113.64C600.21,0 625.66,25.45 625.66,56.84v18.93h359.91c20.93,0 37.89,16.97 37.89,37.89v75.76c0,20.93 -16.97,37.89 -37.89,37.89H38.43C17.5,227.32 0.54,210.35 0.54,189.42v-75.76c0,-20.93 16.97,-37.89 37.89,-37.89H398.34z" android:strokeAlpha="0.718" android:fillAlpha="0.718"/>
    <path android:fillColor="#fff" android:pathData="M625.66,397.81h113.66v454.63L625.66,852.44L625.66,397.81zM284.68,397.81h113.66v454.63L284.68,852.44L284.68,397.81z"/>
</vector>
