<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="20dp" android:width="20dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#ff000000" android:pathData="M994.6,58.9L28.4,58.9C11.4,58.9 0,70.3 0,87.3v852.5c0,17.1 11.4,28.4 28.4,28.4h966.2c17.1,0 28.4,-11.4 28.4,-28.4L1023,87.3c0,-17 -11.4,-28.4 -28.4,-28.4zM966.2,115.7L966.2,684L56.8,684L56.8,115.7h909.4zM56.8,911.4L56.8,740.9h909.3v170.5L56.8,911.4zM56.8,911.4"/>
    <path android:fillColor="#ff000000" android:pathData="M539.9,797.7L142.1,797.7c-14.2,0 -28.4,14.2 -28.4,28.4s14.2,28.4 28.4,28.4h397.8c14.2,0 28.4,-14.2 28.4,-28.4s-14.2,-28.4 -28.4,-28.4zM880.9,797.7L710.4,797.7c-14.2,0 -28.4,11.4 -28.4,28.4 0,14.2 14.2,28.4 28.4,28.4h170.5c14.2,0 28.4,-14.2 28.4,-28.4 0,-17 -14.2,-28.4 -28.4,-28.4zM142.1,456.7h113.7c11.4,0 19.9,-5.7 25.6,-17l88.1,-176.2 173.3,346.7c5.7,8.5 14.2,17.1 25.6,17.1 11.4,0 19.9,-5.7 25.6,-17.1l116.5,-233 31.3,62.5c5.7,8.5 14.2,17 25.6,17h113.7c17.1,0 28.4,-11.4 28.4,-28.4s-11.4,-28.4 -28.4,-28.4h-96.6L736,303.3c-8.5,-19.9 -42.6,-19.9 -51.2,0l-116.5,233L395,189.6c-8.5,-19.9 -42.6,-19.9 -51.1,0L238.7,399.9h-96.6c-17,0 -28.4,11.4 -28.4,28.4 0,17.1 11.3,28.4 28.4,28.4zM142.1,456.7"/>
</vector>
