<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="18dp" android:width="20dp" android:viewportWidth="1080" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M949.24,0.36H192.61A129.86,129.86 0,0 0,62.94 130.2v434.16a38.78,38.78 0,1 0,77.84 0V130.2a51.94,51.94 0,0 1,51.83 -52h756.63A51.97,51.97 0,0 1,1001.09 130.2v712.92a51.97,51.97 0,0 1,-51.86 51.86H445.41a38.92,38.92 0,1 0,0 77.84h503.83a129.86,129.86 0,0 0,129.7 -129.7V130.2A129.86,129.86 0,0 0,949.24 0.36z"/>
    <path android:fillColor="#00695c" android:pathData="M397.51,792.86a28.03,28.03 0,0 1,-12.47 -37.09c89.23,-196.68 302.36,-223.27 459.48,-277.73 -24.93,-16.62 -454.3,-133.99 -700.51,156.32 -9.22,10.86 -22.83,14.82 -35.49,8.31L41.55,607.65c-20.97,-10.72 -45.54,8.56 -41,31.55L94.18,1001.4a27.95,27.95 0,0 0,38.78 20.19l329.4,-143.74a27.95,27.95 0,0 0,1.61 -50.44l-66.48,-34.54z"/>
</vector>
