<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M984.06,470.6c21.33,0 39.39,-17.51 38.99,-38.82 -0.41,-20.63 -17.25,-37.19 -38.03,-37.19h-66.96v-80.08h66.01c21.32,0 39.39,-17.51 38.98,-38.82 -0.41,-20.63 -17.25,-37.19 -38.03,-37.19h-66.96V181.36c0,-40.31 -33.01,-73.16 -73.21,-73.16H181.72c-40.34,0 -73.21,32.98 -73.21,73.16v57.14H42.49c-21.32,0 -39.39,17.51 -38.98,38.82 0.41,20.63 17.25,37.19 38.03,37.19h66.96v80.08H42.49c-21.32,0 -39.39,17.51 -38.98,38.82 0.41,20.63 17.25,37.19 38.03,37.19h66.96v81.44H42.49c-21.32,0 -39.39,17.51 -38.98,38.82 0.41,20.63 17.25,37.19 38.03,37.19h66.96v81.44H42.49c-21.32,0 -39.39,17.51 -38.98,38.82 0.41,20.63 17.25,37.19 38.03,37.19h66.96v57.14c0,40.31 33.01,73.16 73.21,73.16h662.99c40.34,0 73.21,-32.98 73.21,-73.16v-57.14h66.01c21.32,0 39.39,-17.51 38.98,-38.82 -0.41,-20.63 -17.25,-37.19 -38.03,-37.19h-66.83v-81.44h66.01c21.32,0 39.39,-17.51 38.98,-38.82 -0.41,-20.63 -17.25,-37.19 -38.03,-37.19h-66.96v-81.44h66.01zM175.12,855.13V174.76H855.99v345.12h-258.25l-132.22,88.04c-15.37,-9.86 -33.55,-15.77 -53.15,-15.77 -55.26,0 -99.94,45.5 -98.68,101 1.27,52.26 43.98,94.94 96.28,96.21 55.54,1.27 101.07,-43.39 101.07,-98.6 0,-5.92 -0.71,-11.55 -1.69,-17.19l112.35,-74.8h234.29v256.37H175.11z"/>
    <path android:fillColor="#00695c" android:pathData="M566.92,410.39c14.94,9.5 32.6,15.2 51.62,15.2 53.65,0 96.98,-43.84 95.76,-97.32 -1.22,-50.36 -42.38,-91.07 -92.77,-92.71 -54.33,-1.63 -98.75,41.54 -98.75,95.01 0,5.7 0.68,11.13 1.63,16.56l-109.07,72.07H171.52v76.01h267.04l128.36,-84.83z"/>
</vector>
