<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#515151" android:pathData="M48.939521 65.769805h180.480154c23.176816 0 42.126362 18.949546 42.126362 42.117152v808.2179c0 23.174769-18.949546 42.125339-42.126362 42.125338H48.939521c-23.174769 0-42.125339-18.95057-42.125339-42.125338V107.88798c0.001023-23.167606 18.95057-42.118176 42.125339-42.118175z m15.531711 228.750433c-8.543566 0-15.53171 6.988144-15.531711 15.539897v0.007163c0 8.551753 6.988144 15.538874 15.531711 15.538874h137.388815c8.552776 0 15.54092-6.987121 15.54092-15.538874v-0.007163c0-8.551753-6.987121-15.539897-15.54092-15.539897H64.471232z m15.546036-104.404653c-17.095319 0-31.077747 13.982428-31.077747 31.085934 0 17.101459 13.982428 31.08491 31.077747 31.08491h106.297766c17.101459 0 31.08491-13.983451 31.08491-31.08491 0-17.103506-13.984475-31.085934-31.08491-31.085934H80.017268zM369.813935 65.769805H550.302274c23.173746 0 42.124315 18.949546 42.124316 42.117152v808.2179c0 23.174769-18.95057 42.125339-42.124316 42.125338H369.813935c-23.167606 0-42.117152-18.95057-42.117153-42.125338V107.88798c-0.001023-23.167606 18.948523-42.118176 42.117153-42.118175z m15.54092 228.750433c-8.553799 0-15.541943 6.988144-15.541944 15.539897v0.007163c0 8.551753 6.987121 15.538874 15.541944 15.538874h137.387792c8.55073 0 15.54092-6.987121 15.54092-15.538874v-0.007163c0-8.551753-6.989167-15.539897-15.54092-15.539897H385.354855z m15.54399-104.404653c-17.095319 0-31.08491 13.982428-31.08491 31.085934 0 17.101459 13.989591 31.08491 31.08491 31.08491h106.297765c17.094296 0 31.085934-13.983451 31.085934-31.08491 0-17.103506-13.992661-31.085934-31.085934-31.085934H400.898845zM653.036895 65.769805h83.374729v892.46039h-83.374729zM933.806995 65.769805H1017.184794v892.46039h-83.377799zM774.268761 65.769805h45.474614v892.46039h-45.474614zM858.501019 65.769805h45.477683v892.46039H858.501019z"/>
</vector>
