<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="22dp" android:width="22dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M896 234.666667H128c-46.933333 0-85.333333 38.4-85.333333 85.333333v341.333333h938.666666V320c0-46.933333-38.4-85.333333-85.333333-85.333333z"/>
    <path android:fillColor="#37474f" android:pathData="M42.666667 661.333333v85.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h362.666667v-106.666667c0-12.8 8.533333-21.333333 21.333333-21.333333s21.333333 8.533333 21.333333 21.333333v106.666667h362.666667c46.933333 0 85.333333-38.4 85.333333-85.333333v-85.333334H42.666667z"/>
    <path android:fillColor="#ff9800" android:pathData="M149.333333 704h42.666667v128H149.333333zM234.666667 704h42.666666v128h-42.666666zM320 704h42.666667v128h-42.666667zM405.333333 704h42.666667v128h-42.666667zM576 704h42.666667v128h-42.666667zM661.333333 704h42.666667v128h-42.666667zM746.666667 704h42.666666v128h-42.666666zM832 704h42.666667v128h-42.666667z"/>
    <path android:fillColor="#37474f" android:pathData="M426.666667 362.666667h170.666666v213.333333h-170.666666zM682.666667 362.666667h170.666666v213.333333h-170.666666zM170.666667 362.666667h170.666666v213.333333H170.666667z"/>
</vector>
