<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1151" android:viewportHeight="1024">
    <path android:fillColor="#004d40" android:pathData="M280.93044 365.836394l80.347245-80.347245c6.838063-6.838063 9.687257-16.52532 6.838063-26.212577-2.279354-9.117418-9.687257-16.52532-18.804674-18.804674-9.117418-2.279354-19.374513 0-26.212577 6.838063L223.946578 347.03172c-10.257095 10.257095-10.257095 27.352254 0 37.609348L323.668336 484.362827c5.128548 5.128548 11.966611 7.977741 18.804675 7.977741 7.407902 0 14.245965-2.849193 18.804674-7.977741 10.257095-10.257095 10.257095-27.352254 0-37.609349L280.93044 365.836394zM665.001669 484.362827c10.257095 10.257095 27.352254 10.257095 37.609349 0l99.721759-98.582081c10.257095-10.257095 10.257095-27.352254 0-37.609349l-99.721759-99.721759c-10.257095-10.257095-27.352254-10.257095-38.179187 0-10.257095 10.257095-10.257095 27.352254 0 38.179188l80.347245 80.347245-80.347245 80.347246c-9.687257 9.687257-9.687257 26.782415 0.569838 37.03951z m-88.894824-228.505287c-6.268225-3.419032-13.676127-4.558709-20.514191-2.849193-6.838063 1.709516-12.53645 6.268225-16.52532 12.53645L440.485253 439.345576c-5.128548 8.547579-5.698386 18.804674-0.569838 27.352254 4.558709 8.547579 13.676127 13.676127 23.933222 13.676127 9.687257 0 18.804674-5.698386 23.363383-14.245966L586.933779 293.466889c3.98887-6.268225 4.558709-14.245965 2.849193-21.084029-2.279354-7.407902-7.407902-13.106288-13.676127-16.52532z m0 0"/>
    <path android:fillColor="#004d40" android:pathData="M1096.369505 695.203116c-2.849193 0-5.128548-1.709516-5.698386-3.98887-8.547579-22.223706-20.51419-43.307735-35.899834-62.11241-1.709516-2.279354-1.709516-5.128548 0-6.838063 13.676127-23.363383 5.698386-53.56483-18.234835-67.240957l-15.955482-9.687257V71.229827c0-17.095159-6.838063-33.620479-18.804674-45.587089-11.966611-11.966611-28.491931-18.804674-45.58709-18.804675H70.09015C34.760156 6.838063 5.698386 35.329994 5.698386 71.229827v625.682805c0 27.352254 22.223706 49.57596 50.145799 50.145799h292.89705L327.657206 826.265999h-28.491931c-42.737896 0-80.347245 29.631608-90.034501 71.229827h-52.994992c-11.966611 0-21.653868 9.687257-21.653868 21.653868 0 11.966611 9.687257 21.653868 21.653868 21.653867h546.475236c-0.569839 5.128548 0 10.257095 1.709516 15.385643 3.419032 12.53645 11.396772 23.363383 22.793545 30.201447l45.017251 26.212577c11.396772 6.268225 25.072899 7.977741 37.609349 4.558709 12.53645-3.419032 23.363383-11.966611 29.631608-22.793545 1.139677-2.279354 3.98887-3.419032 6.838064-2.849193 23.363383 3.98887 47.866444 3.98887 71.229827 0 2.849193-0.569839 5.128548 0.569839 6.838064 3.419031 9.117418 15.385643 25.072899 24.503061 42.737896 24.503061 8.547579 0 17.095159-2.279354 24.503061-6.268225l45.017251-26.212576c11.396772-6.268225 19.374513-17.095159 22.793544-30.201447 3.419032-12.53645 1.709516-26.212577-5.128547-37.03951-1.709516-2.279354-1.709516-5.128548 0-7.407903 15.385643-18.804674 27.352254-39.318865 35.899833-61.54257 0.569839-2.279354 3.419032-3.98887 5.698386-3.988871 27.352254 0 49.006121-22.223706 49.57596-49.57596v-52.425153c-0.569839-27.922092-22.223706-49.57596-49.006121-49.57596zM48.436283 184.627713V71.229827c0-11.966611 9.687257-21.653868 21.653867-21.653867h886.668893c11.966611 0 21.653868 9.687257 21.653867 21.653867v113.397886m-0.569838 0v339.053979c-21.084029-5.698386-42.737896 3.419032-54.134669 21.653867-1.139677 2.279354-3.98887 3.419032-6.268225 2.849193-23.363383-3.98887-47.866444-3.98887-71.229827 0-2.279354 0.569839-5.128548-0.569839-6.268225-2.849193-6.268225-11.396772-17.095159-19.374513-30.201447-22.793545-12.53645-3.419032-26.212577-1.709516-37.609349 5.128548l-45.017251 26.212577c-11.396772 6.268225-19.944352 17.095159-22.793545 29.631608-3.419032 12.53645-1.709516 26.212577 4.558709 37.609349 1.709516 2.279354 1.709516 5.128548 0 6.838063-15.385643 18.804674-27.352254 39.318865-35.899833 62.11241-1.139677 2.279354-3.419032 3.98887-5.698386 3.98887-10.257095 0-20.51419 3.419032-29.06177 9.687257H55.844185c-3.98887 0-6.838063-3.419032-6.838064-6.838064V184.627713M627.392321 826.265999H370.395103l21.653868-79.207568h225.086254v49.006121c0 10.826934 3.419032 21.653868 10.257096 30.201447z m-328.227046 42.737896h381.791876c5.128548 9.687257 10.257095 19.374513 16.52532 28.491931H253.578186c8.547579-17.095159 26.212577-28.491931 45.587089-28.491931z m803.472455-72.939343c0 1.709516-0.569839 3.419032-1.709516 4.558709-1.139677 1.139677-2.849193 1.709516-4.558709 1.709516-20.51419 0-38.749026 12.53645-46.156928 31.910963-6.838063 18.234836-16.52532 34.760156-28.491931 50.145798a49.063105 49.063105 0 0 0-4.558709 55.844185c0.569839 1.709516 0.569839 3.419032 0 4.558709-0.569839 1.709516-1.709516 3.419032-2.849194 3.98887l-44.447412 25.072899c-1.709516 0.569839-3.419032 1.139677-5.128547 0.569839-1.709516-0.569839-2.849193-1.709516-3.988871-2.849193-10.257095-17.664997-30.771285-27.352254-50.715637-23.933222-18.804674 3.419032-38.179188 3.419032-56.983862 0-20.51419-3.419032-40.458542 6.268225-50.715637 23.933222-1.709516 2.849193-5.698386 3.98887-8.547579 2.279354l-45.017251-26.212576c-1.709516-1.139677-2.849193-2.279354-2.849194-3.98887-0.569839-1.709516-0.569839-3.419032 0-4.558709 10.257095-17.664997 7.977741-39.888703-4.558708-55.844185-12.53645-14.815804-22.223706-31.910963-29.06177-50.145799-7.407902-18.804674-25.072899-30.771285-45.017251-30.771285-1.709516 0-3.419032-0.569839-4.558709-1.709516-1.139677-1.139677-1.709516-2.849193-1.709516-4.558709v-52.425153c0-1.709516 0.569839-3.419032 1.709516-4.558709 1.139677-1.139677 2.849193-1.709516 4.558709-1.709516 20.51419 0 38.749026-12.53645 46.156928-31.910963 6.838063-18.234836 16.52532-34.760156 29.06177-50.145798 12.53645-15.955481 14.245965-38.179188 4.558709-55.844185-0.569839-1.709516-0.569839-3.419032 0-5.128547 0.569839-1.709516 1.709516-2.849193 2.849193-3.988871l45.017251-26.212576c1.139677-0.569839 2.279354-0.569839 3.419032 0 2.279354 0 3.98887 1.139677 5.128547 2.849193 10.257095 17.664997 30.771285 27.352254 50.715637 23.933222 18.804674-3.419032 38.179188-3.419032 56.983862 0 20.51419 2.849193 40.458542-7.407902 50.145799-25.072899 0.569839-1.709516 2.279354-2.279354 3.98887-2.849194 1.709516-0.569839 3.419032 0 4.558709 0.569839l45.017251 26.212577c1.709516 0.569839 2.849193 2.279354 2.849193 3.98887 0.569839 1.709516 0.569839 3.419032 0 5.128548-10.257095 17.664997-8.547579 39.888703 4.558709 55.274346 11.966611 14.815804 21.653868 31.910963 28.491931 50.145798 6.838063 19.374513 25.072899 32.480801 45.58709 33.05064 1.709516 0 3.419032 0.569839 4.558709 1.709516 1.139677 1.139677 1.709516 2.849193 1.709516 4.558709v52.425153z m0 0"/>
    <path android:fillColor="#004d40" android:pathData="M881.540345 672.409572c-53.56483 0-97.442404 43.307735-97.442404 97.442404 0 53.56483 43.307735 97.442404 97.442404 97.442404 53.56483 0 97.442404-43.877574 97.442404-97.442404 0-53.56483-43.877574-97.442404-97.442404-97.442404z m0 151.577072c-30.201447 0-54.704508-24.503061-54.704507-54.704507s24.503061-54.704508 54.704507-54.704508 54.704508 24.503061 54.704508 54.704508c-0.569839 30.201447-25.072899 54.704508-54.704508 54.704507z m0 0"/>
</vector>
