<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="28dp" android:width="38dp" android:viewportWidth="1171" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M658.285714 512q0-59.465143-23.113143-113.444571t-62.537143-93.403429-93.403429-62.537143-113.444571-23.113143-113.444571 23.113143-93.403429 62.537143-62.537143 93.403429-23.113143 113.444571 23.113143 113.444571 62.537143 93.403429 93.403429 62.537143 113.444571 23.113143 113.444571-23.113143 93.403429-62.537143 62.537143-93.403429 23.113143-113.444571zM1097.142857 512q0-59.465143-23.113143-113.444571t-62.537143-93.403429-93.403429-62.537143-113.444571-23.113143l-220.598857 0q68.022857 51.419429 107.739429 128t39.716571 164.571429-39.716571 164.571429-107.739429 128l220.598857 0q59.465143 0 113.444571-23.113143t93.403429-62.537143 62.537143-93.403429 23.113143-113.444571zM1170.285714 512q0 74.313143-29.110857 141.970286t-77.970286 116.589714-116.589714 77.970286-141.970286 29.110857l-438.857143 0q-74.313143 0-141.970286-29.110857t-116.589714-77.970286-77.970286-116.589714-29.110857-141.970286 29.110857-141.970286 77.970286-116.589714 116.589714-77.970286 141.970286-29.110857l438.857143 0q74.313143 0 141.970286 29.110857t116.589714 77.970286 77.970286 116.589714 29.110857 141.970286z"/>
</vector>
