<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="38dp" android:width="38dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#000000" android:pathData="M937.6 467.5c12.4 0 22.4-10 22.4-22.4 0-12.4-10-22.4-22.4-22.4h-53.7v-89h53.7c12.4 0 22.4-10 22.4-22.4 0-12.4-10-22.4-22.4-22.4h-53.7v-28.7c0-64.2-52.2-116.5-116.5-116.5H263.7c-64.2 0-116.5 52.3-116.5 116.5v29.3c-1-0.1-1.8-0.6-2.9-0.6H86.4c-12.4 0-22.4 10-22.4 22.4 0 12.4 10 22.4 22.4 22.4h57.9c1 0 1.9-0.4 2.9-0.6v90.2c-1-0.1-1.8-0.6-2.9-0.6H86.4c-12.4 0-22.4 10-22.4 22.4 0 12.4 10 22.4 22.4 22.4h57.9c1 0 1.9-0.4 2.9-0.6v90.2c-1-0.1-1.8-0.6-2.9-0.6H86.4c-12.4 0-22.4 10-22.4 22.4s10 22.4 22.4 22.4h57.9c1 0 1.9-0.4 2.9-0.6V691c-1-0.1-1.8-0.6-2.9-0.6H86.4c-12.4 0-22.4 10-22.4 22.4 0 12.4 10 22.4 22.4 22.4h57.9c1 0 1.9-0.4 2.9-0.6v29.3c0 64.2 52.3 116.5 116.5 116.5h503.8c64.2 0 116.5-52.2 116.5-116.5v-28.7h53.7c12.4 0 22.4-10 22.4-22.4 0-12.4-10-22.4-22.4-22.4H884v-89.1h53.7c12.4 0 22.4-10 22.4-22.4s-10-22.4-22.4-22.4H884v-89.1h53.6z m-98.5 296.4c0 39.5-32.2 71.7-71.7 71.7H263.7c-39.5 0-71.7-32.2-71.7-71.7V260.1c0-39.5 32.2-71.7 71.7-71.7h503.8c39.5 0 71.7 32.2 71.7 71.7v503.8z"/>
    <path android:fillColor="#000000" android:pathData="M315.7 415.7c-53.1 0-96.3 43.2-96.3 96.3s43.2 96.3 96.3 96.3S412 565.1 412 512s-43.1-96.3-96.3-96.3z m0 147.8c-28.4 0-51.5-23.1-51.5-51.5s23.1-51.5 51.5-51.5 51.5 23.1 51.5 51.5c0.1 28.4-23 51.5-51.5 51.5zM590.2 415.7H442.3c-12.4 0-22.4 10-22.4 22.4 0 12.4 10 22.4 22.4 22.4h51.5v125.4c0 12.4 10 22.4 22.4 22.4 12.4 0 22.4-10 22.4-22.4V460.5h51.5c12.4 0 22.4-10 22.4-22.4 0.1-12.4-10-22.4-22.3-22.4zM736.8 428.1c-7.6-15.2-32.5-15.2-40.1 0l-73.9 147.8c-5.5 11.1-1 24.5 10 30.1 11.1 5.5 24.5 1.1 30.1-10l12.3-24.6h83.2l12.3 24.6c3.9 7.9 11.8 12.4 20.1 12.4 3.4 0 6.8-0.8 10-2.4 11.1-5.5 15.6-19 10-30.1l-74-147.8z m-39.2 98.5l19.2-38.4 19.2 38.4h-38.4z"/>
</vector>
