<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="28dp" android:width="38dp" android:viewportWidth="1171" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M0 512q0-74.313143 29.110857-141.970286t77.970286-116.589714 116.589714-77.970286 141.970286-29.110857l438.857143 0q74.313143 0 141.970286 29.110857t116.589714 77.970286 77.970286 116.589714 29.110857 141.970286-29.110857 141.970286-77.970286 116.589714-116.589714 77.970286-141.970286 29.110857l-438.857143 0q-74.313143 0-141.970286-29.110857t-116.589714-77.970286-77.970286-116.589714-29.110857-141.970286zM804.571429 804.571429q59.465143 0 113.444571-23.113143t93.403429-62.537143 62.537143-93.403429 23.113143-113.444571-23.113143-113.444571-62.537143-93.403429-93.403429-62.537143-113.444571-23.113143-113.444571 23.113143-93.403429 62.537143-62.537143 93.403429-23.113143 113.444571 23.113143 113.444571 62.537143 93.403429 93.403429 62.537143 113.444571 23.113143z"/>
</vector>
