<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#004d40" android:pathData="M402.29,73.14h548.57v329.14H402.29z"/>
    <path android:fillColor="#004d40" android:pathData="M0,658.29h1024v329.14C1024,1007.63 1007.63,1024 987.43,1024H36.57C16.37,1024 0,1007.63 0,987.43V658.29z"/>
    <path android:fillColor="#00695c" android:pathData="M36.57,0h402.29l219.43,292.57H1024v292.57H0V36.57C0,16.37 16.37,0 36.57,0z"/>
    <path android:fillColor="#00695c" android:pathData="M0,365.71h1024v585.14H0z"/>
    <path android:fillColor="#fff" android:pathData="M446.18,668.67c-13.42,16.01 -33.56,26.18 -56.08,26.18 -40.4,0 -73.14,-32.75 -73.14,-73.14 0,-40.4 32.75,-73.14 73.14,-73.14 17.76,0 34.04,6.33 46.71,16.85l125.36,-90.54a48.88,48.88 0,0 1,-1.4 -11.65c0,-26.93 21.83,-48.76 48.76,-48.76 26.93,0 48.76,21.83 48.76,48.76 0,26.93 -21.83,48.76 -48.76,48.76a48.53,48.53 0,0 1,-25.94 -7.47l-125.35,90.53a72.96,72.96 0,0 1,5.01 26.65c0,4.77 -0.46,9.43 -1.33,13.95l139.55,66.45C612.59,690.15 628.47,682.67 646.1,682.67c33.66,0 60.95,27.29 60.95,60.95 0,33.66 -27.29,60.95 -60.95,60.95 -33.66,0 -60.95,-27.29 -60.95,-60.95 0,-2.88 0.2,-5.72 0.59,-8.49l-139.55,-66.45z"/>
</vector>
