<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#f7a349" android:pathData="M512,1024C229.23,1024 0,794.77 0,512S229.23,0 512,0s512,229.23 512,512 -229.23,512 -512,512zM760.3,265.99l-2.3,-2.3c-52.93,-52.92 -139.62,-52.92 -192.55,0L442.71,386.41c-52.93,52.92 -52.93,139.59 0,192.52l2.3,2.3c4.36,4.36 9.07,8.38 13.89,12.05l44.9,-44.89c-5.28,-3.1 -10.22,-6.77 -14.7,-11.25l-2.3,-2.3c-28.7,-28.7 -28.7,-75.54 0,-104.24l122.74,-122.72c28.71,-28.7 75.55,-28.7 104.26,0l2.3,2.3c28.71,28.7 28.71,75.54 0,104.24l-55.46,55.45c9.65,23.76 14.24,49.13 13.78,74.5l85.89,-85.87c52.93,-52.92 52.93,-139.59 0,-192.52zM578.88,442.78c-4.36,-4.36 -9.07,-8.38 -13.89,-12.05l-44.89,44.89c5.28,3.1 10.22,6.77 14.7,11.25l2.3,2.3c28.7,28.7 28.7,75.54 0,104.24L414.34,716.11c-28.71,28.7 -75.55,28.7 -104.26,0l-2.3,-2.3c-28.71,-28.7 -28.71,-75.54 0,-104.24l55.57,-55.45c-9.65,-23.76 -14.24,-49.13 -13.78,-74.5l-85.89,85.87c-52.93,52.92 -52.93,139.59 0,192.52l2.3,2.3c52.93,52.92 139.62,52.92 192.55,0l122.74,-122.72c52.93,-52.92 52.93,-139.59 0,-192.52l-2.41,-2.3z"/>
</vector>
