<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="22dp" android:width="22dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#d81b60" android:pathData="M595.084539 834.398303c-30.702164 61.88835-71.911604 81.567493-82.531444 79.610937a3.141541 3.141541 0 0 1-0.552583-0.149403v0.11154l-0.553607 0.107447c-10.618817 1.961672-51.82621-17.716447-82.531444-79.604797-106.353941-214.333911-276.779961-260.795966-276.779961-467.103087C152.1355 164.542027 313.276067 0 511.999488 0c198.720351 0 359.863989 164.542027 359.863989 367.335125 0 206.308144-170.464905 252.769176-276.778938 467.063178z"/>
</vector>
