<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M831.980001 447.972002H192.019999V0h639.960002v447.972002zM256.015999 63.996v319.980001h511.968002V63.996z"/>
    <path android:fillColor="#00695c" android:pathData="M128.023999 1023.936004H64.027998V383.976001h895.944004v639.960003h-63.996001V447.972002H128.023999v575.964002z"/>
    <path android:fillColor="#00695c" android:pathData="M384.008 127.992h63.996v127.992001H384.008z"/>
    <path android:fillColor="#00695c" android:pathData="M575.996 127.992h63.996v127.992001H575.996z"/>
</vector>
