<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="22dp" android:width="22dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#effafe" android:pathData="M163.8 648.2v10.44h112.4V648.2a47.04 47.04 0 0 0-46.96-46.96h-18.48a47.04 47.04 0 0 0-46.96 46.96z m52.92-62.96h6.56a28.72 28.72 0 1 0-6.56 0z"/>
    <path android:fillColor="#ffdd00" android:pathData="M280 468H160a32 32 0 0 0-32 32v186.68a32 32 0 0 0 32 32h120a32 32 0 0 0 32-32V500a32 32 0 0 0-32-32z m-104.72 88.72a44.72 44.72 0 1 1 75.64 32.32c28 12 41.28 35 41.28 59.2v18.44a8 8 0 0 1-8 8H155.8a8 8 0 0 1-8-8v-18.44c0-24 12.96-47.28 41.28-59.2a45.2 45.2 0 0 1-13.8-32.32z"/>
    <path android:fillColor="#40bdff" android:pathData="M469.36 206.64V352h117.28V206.64a58.64 58.64 0 1 0-117.28 0zM512 236.88a32.44 32.44 0 1 1 32.44-32.44A32.48 32.48 0 0 1 512 236.88z"/>
    <path android:fillColor="#e4ebed" android:pathData="M229.24 601.24h-16a47.04 47.04 0 0 1 46.96 46.96v10.44h16V648.2a47.04 47.04 0 0 0-46.96-46.96zM220 528a28.6 28.6 0 0 0-8 1.16 28.68 28.68 0 0 1 0 55.12 28.76 28.76 0 0 0 4.72 0.96h6.56A28.72 28.72 0 0 0 220 528z"/>
    <path android:fillColor="#efc803" android:pathData="M280 468h-20a32 32 0 0 1 32 32v143.24c0 1.64 0.2 3.32 0.2 4.96v18.44a8 8 0 0 1-0.2 1.72v18.28a32 32 0 0 1-32 32h20a32 32 0 0 0 32-32V500a32 32 0 0 0-32-32z"/>
    <path android:fillColor="#2197f7" android:pathData="M528 148a58.36 58.36 0 0 0-16 2.28 58.6 58.6 0 0 1 42.6 56.36V352h32V206.64A58.6 58.6 0 0 0 528 148z"/>
    <path android:fillColor="#d81b60" android:pathData="M944 268H586.64v84H624a8 8 0 0 1 0 16H400a8 8 0 0 1 0-16h37.36v-84H100a32 32 0 0 0-32 32v544a32 32 0 0 0 32 32h844a32 32 0 0 0 32-32V300a32 32 0 0 0-32-32zM328 500v186.68a48 48 0 0 1-48 48H160a48 48 0 0 1-48-48V500a48 48 0 0 1 48-48h120a48 48 0 0 1 48 48z"/>
    <path android:fillColor="#f3e1e1" android:pathData="M944 268h-20a32 32 0 0 1 32 32v544a32 32 0 0 1-32 32h20a32 32 0 0 0 32-32V300a32 32 0 0 0-32-32z"/>
    <path android:fillColor="#263238" android:pathData="M254.32 588.28a46.72 46.72 0 1 0-68.64 0 65.08 65.08 0 0 0-40 60v18.44a10 10 0 0 0 10 10h128.4a10 10 0 0 0 10-10v-18.44a65.08 65.08 0 0 0-39.76-60zM220 530a26.72 26.72 0 0 1 3.04 53.24h-6.08A26.72 26.72 0 0 1 220 530z m54.2 126.68H165.8v-8.44a45.04 45.04 0 0 1 44.96-44.96h18.44a45.04 45.04 0 0 1 44.96 44.96z"/>
    <path android:fillColor="#263238" android:pathData="M944 250H588.64v-43.36a76.64 76.64 0 0 0-153.28 0V250H80a50.04 50.04 0 0 0-50 50v544a50.04 50.04 0 0 0 50 50h864a50.04 50.04 0 0 0 50-50V300a50.04 50.04 0 0 0-50-50z m-488.64-43.36a56.64 56.64 0 1 1 113.28 0V350H455.36zM974 844a30.04 30.04 0 0 1-30 30H80a30.04 30.04 0 0 1-30-30V300a30.04 30.04 0 0 1 30-30h355.36v80H400a10 10 0 0 0 0 20h224a10 10 0 0 0 0-20h-35.36v-80H944a30.04 30.04 0 0 1 30 30z"/>
    <path android:fillColor="#263238" android:pathData="M280 450H160a50.04 50.04 0 0 0-50 50v186.68a50.04 50.04 0 0 0 50 50h120a50.04 50.04 0 0 0 50-50V500a50.04 50.04 0 0 0-50-50z m30 236.68a30.04 30.04 0 0 1-30 30H160a30.04 30.04 0 0 1-30-30V500a30.04 30.04 0 0 1 30-30h120a30.04 30.04 0 0 1 30 30z m594-208.36H400a10 10 0 0 0 0 20h504a10 10 0 0 0 0-20z m0 88.88H400a10 10 0 0 0 0 20h504a10 10 0 0 0 0-20z m0 88.8H400a10 10 0 0 0 0 20h504a10 10 0 0 0 0-20z m0 89H400a10 10 0 0 0 0 20h504a10 10 0 0 0 0-20zM512 170a34.44 34.44 0 1 0 34.44 34.44A34.48 34.48 0 0 0 512 170z m0 48.88a14.44 14.44 0 1 1 14.44-14.44A14.44 14.44 0 0 1 512 218.88z"/>
    <path android:fillColor="#ffdd00" android:pathData="M769.32 934h-16v-16a4 4 0 0 0-8 0v16h-16a4 4 0 0 0 0 8h16v16a4 4 0 0 0 8 0v-16h16a4 4 0 0 0 0-8zM410 92h-16V76a4 4 0 0 0-8 0v16h-16a4 4 0 0 0 0 8h16v16a4 4 0 0 0 8 0v-16h16a4 4 0 0 0 0-8z"/>
    <path android:fillColor="#40bdff" android:pathData="M765.32 160a24 24 0 1 1 24-24 24 24 0 0 1-24 24z m0-40a16 16 0 1 0 16 16 16 16 0 0 0-16-16z"/>
    <path android:fillColor="#ffdd00" android:pathData="M80 962a24 24 0 1 1 24-24 24 24 0 0 1-24 24z m0-40a16 16 0 1 0 16 16 16 16 0 0 0-16-16z"/>
    <path android:fillColor="#40bdff" android:pathData="M458 940h-10.36l7.32-7.32a4 4 0 0 0-5.64-5.64l-7.32 7.32V924a4 4 0 0 0-8 0v10.36l-7.32-7.32a4 4 0 0 0-5.64 5.64l7.32 7.32H418a4 4 0 0 0 0 8h10.36l-7.32 7.32a4 4 0 0 0 5.64 5.64l7.32-7.32V964a4 4 0 0 0 8 0v-10.36l7.32 7.32a4 4 0 0 0 5.64-5.64l-7.32-7.32H458a4 4 0 0 0 0-8z"/>
</vector>
