<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M0.54,0m56.84,0l909.25,0q56.84,0 56.84,56.84l0,909.25q0,56.84 -56.84,56.84l-909.25,0q-56.84,0 -56.84,-56.84l0,-909.25q0,-56.84 56.84,-56.84Z"/>
    <path android:fillColor="#004d40" android:pathData="M1023.46,852.44v113.66c0,31.39 -25.45,56.84 -56.84,56.84H57.38C25.98,1022.94 0.54,997.49 0.54,966.1V852.44c0,31.39 25.45,56.84 56.84,56.84h909.25c31.39,0 56.84,-25.45 56.84,-56.84z"/>
    <path android:fillColor="#fff" android:pathData="M682.49,511.46h170.49L568.83,795.61V227.32h113.66v284.15zM455.17,397.81v397.81H341.51V511.46H171.02l284.15,-284.15v170.49z"/>
</vector>
