<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#00695c" android:pathData="M947.2,1024L76.8,1024c-42.37,-0.13 -76.67,-33.22 -76.8,-74.11L0,74.11C0.13,33.22 34.43,0.13 76.8,0h870.4c42.37,0.13 76.67,33.22 76.8,74.11v875.78c-0.13,40.9 -34.43,73.98 -76.8,74.11zM409.54,81.6h-168.96L240.58,320.64l48.51,-22.85 35.97,-16.96 35.97,16.96 48.51,22.85L409.54,81.6zM942.08,79.04L491.46,79.04v368.26l-166.4,-78.46 -166.4,78.46L158.66,79.04L81.92,79.04v865.86h860.16L942.08,79.04z"/>
</vector>
