<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="1024dp" android:width="1024dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#515151" android:pathData="M415.69941 1024.063559a39.675963 39.675963 0 0 1-16.242748-3.595233 40.831573 40.831573 0 0 1-24.653025-37.428942v-300.651348a39.483361 39.483361 0 0 1 15.664943-32.100293 41.987184 41.987184 0 0 1 34.925119-7.832472l417.881619 100.281317 84.29537-601.174294a11.235103 11.235103 0 0 0-16.884754-11.491905l-763.986982 443.626054 139.122672 35.695526a41.730381 41.730381 0 0 1 32.485496 43.463797 40.638971 40.638971 0 0 1-50.590062 36.209131l-237.542171-60.990557a40.895774 40.895774 0 0 1-10.464695-74.857884L961.853802 5.778053a41.53778 41.53778 0 0 1 43.335396 1.219811 40.44637 40.44637 0 0 1 17.462559 39.226558l-105.353163 752.045673a41.987184 41.987184 0 0 1-17.462559 28.376659 41.152576 41.152576 0 0 1-32.485497 6.034856l-410.883755-98.4195v154.530812l81.855748-76.6555a42.051384 42.051384 0 0 1 54.185295-4.237239 40.767373 40.767373 0 0 1 3.017428 62.146168l-151.962789 143.103108a40.189567 40.189567 0 0 1-27.670453 10.849899z m0 0v-300.587147a42.179785 42.179785 0 0 1-27.092647-10.272094 41.088375 41.088375 0 0 1-3.017428-57.780528l216.291777-242.806619a40.959974 40.959974 0 1 1 60.797956 54.955702l-216.163376 242.614017a41.987184 41.987184 0 0 1-30.816282 13.289522z m0 0"/>
</vector>
