<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Accept</string>
    <string name="after_s">seconds</string>
    <string name="agree">Agree</string>
    <string name="app_name">Chameleon</string>
    <string name="backup">Backup</string>
    <string name="block">Block</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="buy">Buy</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_tips">Restart in progress!</string>
    <string name="clear">Clear</string>
    <string name="clearing">Clearing</string>
    <string name="com_err_tips">Communication error, please check permission or voltage!</string>
    <string name="com_normal_tips">Communication normall</string>
    <string name="confirm">Confirm</string>
    <string name="connect">Connect</string>
    <string name="connected">Connected</string>
    <string name="copy">Copy</string>
    <string name="data">Data</string>
    <string name="data_fragmentary">Fragmentary data, can not show in view, must have 1k or 2k or 4k!</string>
    <string name="data_invalid">Data invalid</string>
    <string name="data_parse_err">Parse data package failed</string>
    <string name="delete">Delete</string>
    <string name="device_init_err">Device init error, please check your client version…</string>
    <string name="device_status">Device status：</string>
    <string name="disconnected">Disconnected</string>
    <string name="download">Download</string>
    <string name="download_dump">Download Dump</string>
    <string name="dump">Dump</string>
    <string name="dump_4k_no_support">4K Tag not supported.</string>
    <string name="dump_parse_failed">Failure to parse data!</string>
    <string name="dump_upload">Upload Dump</string>
    <string name="edit">Edit</string>
    <string name="empty">Empty</string>
    <string name="empty_dir">empty dir</string>
    <string name="error">Error</string>
    <string name="exit">Exit</string>
    <string name="failed">failed</string>
    <string name="finish">Finish</string>
    <string name="fix">Fix</string>
    <string name="forget">Forget</string>
    <string name="format_no_support">Format not supported.</string>
    <string name="found">Found</string>
    <string name="getuid">GetUID</string>
    <string name="go2">goto</string>
    <string name="help">Help</string>
    <string name="hint_read_sector">:read a sector from input</string>
    <string name="home">Home</string>
    <string name="input">Input:</string>
    <string name="invalid_input">Invalid input</string>
    <string name="key">Key</string>
    <string name="keyfiles_no_select">Key files not select.</string>
    <string name="keys_invalid">Keys invalid!</string>
    <string name="loading">Loading.....</string>
    <string name="mag_read_failed">Reading failed, please check the card key or card signal!</string>
    <string name="menu_title_allDevice">All Devices</string>
    <string name="menu_title_newDevice">New Devices</string>
    <string name="msg_block_invalid">Block input invalid!</string>
    <string name="msg_data_invalid">Data invalid!</string>
    <string name="msg_device_list">Go to devs list</string>
    <string name="msg_failed_merge_data">Failed to merge sector data!</string>
    <string name="msg_keys_auth_finish">Keys auth finish:</string>
    <string name="msg_normal_tag_found">Found normal tag.</string>
    <string name="msg_sector_invalid">Sector input invalid!</string>
    <string name="msg_special_tag">Found chinese magic tag.</string>
    <string name="msg_temp_file_noexists">Template file no exists!</string>
    <string name="msg_wite_finish">Write completed, you can try to read the card to verify the write effect!</string>
    <string name="navigation_drawer_close">close</string>
    <string name="navigation_drawer_open">open</string>
    <string name="nerver">Never</string>
    <string name="neverNotify">NeverNotify</string>
    <string name="offline">offline</string>
    <string name="ok">OK</string>
    <string name="online">online</string>
    <string name="open">Open</string>
    <string name="operational_items">Operational Items</string>
    <string name="overview">Overview</string>
    <string name="path">path</string>
    <string name="progress_msg">Currently you have a task running，please wait for task to finish!</string>
    <string name="re_search">Re Search</string>
    <string name="readtag">ReadTag</string>
    <string name="receive">Receive</string>
    <string name="reconnect">Reconnect</string>
    <string name="recovery">Recovery</string>
    <string name="refuse">Refuse</string>
    <string name="reject">Reject</string>
    <string name="restart_msg">will restart after</string>
    <string name="result">Result</string>
    <string name="save">Save</string>
    <string name="searching">Searching</string>
    <string name="sector">Sector</string>
    <string name="sector_line">Sector</string>
    <string name="select_keys_files">Select keys files *</string>
    <string name="semicolon_char">:</string>
    <string name="send">Send</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="slot">Slot</string>
    <string name="slot_select">Slot Select</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="storage">Storage</string>
    <string name="successful">successful</string>
    <string name="tag_information">Tag Information</string>
    <string name="tag_not_found">Tag not found.</string>
    <string name="tips">Tips</string>
    <string name="tips_all_keys"> All keys </string>
    <string name="tips_auto_close_status">Automatic closing</string>
    <string name="tips_auto_disconnected">Automatic disconnection</string>
    <string name="tips_ble_link_fail">Link failed. Please check whether the hardware and firmware of chameleon match. The current link is ble link. Please check whether the Bluetooth of chameleon is enabled. If not, please click enable Bluetooth. If the voltage is too low, the link may fail. Please check and battery charge.</string>
    <string name="tips_ble_not_supported">Ble not supported</string>
    <string name="tips_bluetooth_close">Bluetooth is disable, please enable Bluetooth first!!</string>
    <string name="tips_bluetooth_closed">Bluetooth is turned off, which may cause program exception!</string>
    <string name="tips_bluetooth_not_supported">Bluetooth not supported!</string>
    <string name="tips_bluetooth_permission">Android 6.0 onwards requires us to give location permission in order for ChameleonMini or ChameleonTiny to work. Note: Bluetooth search belongs to location permission.</string>
    <string name="tips_button_hold_func">Button Hold</string>
    <string name="tips_button_press_func">Button Press</string>
    <string name="tips_choose_link">Choose link</string>
    <string name="tips_cmd_err">Command fetching failed!</string>
    <string name="tips_cmd_no_input">The command is not entered. Please enter the command first!</string>
    <string name="tips_coarse_location">ACCESS COARSE LOCATION</string>
    <string name="tips_command_input">Command input</string>
    <string name="tips_copy_all_unrepeat">Copy all to clipboard (not repeated)</string>
    <string name="tips_data_loading">Data loading…</string>
    <string name="tips_date_asc">Date Ascending</string>
    <string name="tips_date_desc">Date Descending</string>
    <string name="tips_decrypt_count">Decrypt finish, task count:</string>
    <string name="tips_decrypt_start">Concurrent decryption start</string>
    <string name="tips_decrypt_task_repeat">Decrypting, cannot run repeatedly.</string>
    <string name="tips_decrypting_plz_wait">Decrypting, please wait!</string>
    <string name="tips_delete_failed">Delete failed!</string>
    <string name="tips_delete_success">Delete success!</string>
    <string name="tips_device_ble_connect">Put device next to your cell phone</string>
    <string name="tips_device_connected">Device connected</string>
    <string name="tips_device_connecting">Device connecting</string>
    <string name="tips_device_disconnect">Are you sure you want to disconnect the device?</string>
    <string name="tips_device_disconnected">Device disconnected</string>
    <string name="tips_device_disconnected_hw_ble">The device has been disconnected. It may be too far away and the battery power is too low. Please check and reconnect to the device!</string>
    <string name="tips_device_disconnected_hw_usb">The device is disconnected. The data line may be loose (if you don\'t disconnect on your own initiative). You can go to reconnect.</string>
    <string name="tips_device_disconnecting">Device disconnecting</string>
    <string name="tips_device_found">The device has been found\10click the connect button to connect</string>
    <string name="tips_device_no_exists_dev">Hello, developer, Device does not exist, please check device status.</string>
    <string name="tips_device_usb_conncect">Please connect device with usb</string>
    <string name="tips_dfu_abort">DFU aborted</string>
    <string name="tips_dfu_completed">Dfu completed.</string>
    <string name="tips_dfu_enabling">DFU mode enabling</string>
    <string name="tips_dfu_file_not_found">DFU file not found.</string>
    <string name="tips_dfu_found">A chameleon in DFU mode was found</string>
    <string name="tips_dfu_process_started">DFU process started</string>
    <string name="tips_dfu_process_starting">DFU process starting</string>
    <string name="tips_don_t_open_xmodem">Don\'t open XMODEM</string>
    <string name="tips_double_click_exit">Exit at click again.</string>
    <string name="tips_downloading">Downloading…</string>
    <string name="tips_dump_download_mode_faild">Failed to enter download mode</string>
    <string name="tips_dump_export_success">Export succeeded, saved in</string>
    <string name="tips_dump_external">External dump file</string>
    <string name="tips_dump_internal">Internal dump file</string>
    <string name="tips_dump_mode_fail">Upload failed, unable to enter upload dump mode!</string>
    <string name="tips_dump_no">Wow, there is no file. Please download one for the first time</string>
    <string name="tips_dump_save_failed">Dump save failed!</string>
    <string name="tips_dump_select">Download record is displayed, please select the dump you need</string>
    <string name="tips_dump_type">Please select your dump file to support hex and bin and any suffix.</string>
    <string name="tips_dump_up_down_no_supported">Dump upload or download may not be supported in this type</string>
    <string name="tips_enter_dump_name">Enter a file name for the dump:</string>
    <string name="tips_executing">Executing…</string>
    <string name="tips_file_invalid">File is invalid</string>
    <string name="tips_file_no_select">File not selected, please select first!</string>
    <string name="tips_find_location">ACCESS FINE LOCATION</string>
    <string name="tips_firmware_validating">Firmware validating</string>
    <string name="tips_full_device">Full device function</string>
    <string name="tips_goto_connect">Go to connect</string>
    <string name="tips_help_disable">Temporarily disable help command</string>
    <string name="tips_init_fail">Initialization failed. It may be caused by firmware mismatch or low voltage!</string>
    <string name="tips_link_progress">Link acceleration in progress</string>
    <string name="tips_mfkey32clear">Clear</string>
    <string name="tips_next_step">Are you sure you want to proceed to the next step?</string>
    <string name="tips_nfc_closed">NFC is off, please turn on.</string>
    <string name="tips_no_detection_history">No reported, please detection and crack.</string>
    <string name="tips_no_download_history">No download history</string>
    <string name="tips_no_records_decrypt">No records to decrypt</string>
    <string name="tips_no_response">No response.</string>
    <string name="tips_no_uid_found">No valid uid found.</string>
    <string name="tips_not_ble">Not ble mode.</string>
    <string name="tips_not_reader">Not a reader type</string>
    <string name="tips_notice">Notice:</string>
    <string name="tips_offline_mode">Currently is offline mode, please connect to the device.</string>
    <string name="tips_onekey_open_all">All slot status：</string>
    <string name="tips_only_del_decection_data">Decrypting, only delete detection data of chameleon..</string>
    <string name="tips_permission_requireed">Permission required</string>
    <string name="tips_progress">Progress:</string>
    <string name="tips_read_permission">READ EXTERNAL STORAGE</string>
    <string name="tips_reconnect">Reconnect failed, please try to reboot the ChameleonMini by removing battery or USB connection. And click the reconnect button below after the restart</string>
    <string name="tips_request_per_reject">Access was denied.</string>
    <string name="tips_resource_released">Resources recycling , please wait.</string>
    <string name="tips_restart_30s_5time_error">Please do not use the back button repeatedly within 30 seconds to exit and immediately re-open the app more than five times, otherwise the APP will be disabled by the Android system to find the BLE device, resulting in you cannot find the chameleon Bluetooth device. If you cannot find the device for a long time, you need to use the task manager to kill the APP history task to get back to normal.</string>
    <string name="tips_result_null">The result set byte obtained is empty, please check whether the communication or command is correct!</string>
    <string name="tips_result_parse_fail">Answer value parsing failed, possibly due to frequent operation!</string>
    <string name="tips_setting_change_reboot">This setting will take effect after restarting the app.</string>
    <string name="tips_skip_connect">Skip</string>
    <string name="tips_slot_baned">This slot is disabled:</string>
    <string name="tips_slot_closed">Slot is closed</string>
    <string name="tips_slot_closing">Slot closing…</string>
    <string name="tips_slot_disable">Disable</string>
    <string name="tips_slot_notice">Current slot operation(Sliding)</string>
    <string name="tips_slot_opening">Slot enabling......</string>
    <string name="tips_speed">Speed:</string>
    <string name="tips_status">Status：</string>
    <string name="tips_test_mode_starting">Test mode starting.</string>
    <string name="tips_thanks_installed">Thanks your installed</string>
    <string name="tips_uid">UID:</string>
    <string name="tips_uid_get__copy_success">Get uid succeeded, copied to clipboard.</string>
    <string name="tips_uid_mode_changing">New state of uid mode is setting!</string>
    <string name="tips_upload_1">1. Please ensure that the equipment is stable and do not move the equipment.</string>
    <string name="tips_upload_2">2. Please ensure that the device is fully charged. If you are in OTA repair mode, please ensure that your battery has more than 50% (2 Lid lights) in the steady-state, or connect USB charging. \10After the OTA is completed, it needs to be restarted to take effect. After the upgrade is completed, disconnect the USB connection (if any) and exit this interface.</string>
    <string name="tips_upload_3">3. After the OTA is completed, it needs to be restarted to take effect. After the upgrade is completed, disconnect the USB connection (if any) and exit this interface.</string>
    <string name="tips_upload_4">4. The upgrade allows interrupts, but you will continue to enter this upgraded interface the next time you open this device.</string>
    <string name="tips_upload_5">5. For stability, please do not flash third-party firmware</string>
    <string name="tips_upload_6">6. Bluetooth light, white light, normal mode is the power indicator.\10 ?LED 3, 4 under DFU,\10 ?LED 2, 4 after APP connection, and\10 ?LED 1 flashing when transmitting\10 AVR is in red light, it will be on when power is on, no power or firmware is wrong.</string>
    <string name="tips_upload_7">7. Please swipe right to left to observe the upgrade log. If there is a problem with the upgrade, you can view the log and find the changelog details.</string>
    <string name="tips_uploading">Uploading…</string>
    <string name="tips_usb_auto_recon_failed">USB auto reconnect failed</string>
    <string name="tips_usb_link_fail">Failed to link. Please check whether the hardware and firmware of chameleon match. The current is USB link. Please check whether OTG is applicable to your model and whether the USB line is normal</string>
    <string name="tips_write_permission">WRITE EXTERNAL STORAGE</string>
    <string name="title_allow_write_0">Writing 0 blocks (dangerous)</string>
    <string name="title_app_version_code">App Version Code</string>
    <string name="title_app_version_name">App Version Name</string>
    <string name="title_auto_connect">Auto connect</string>
    <string name="title_auto_update">Automatic upgrade</string>
    <string name="title_avr_command_ver">AVR Command Version</string>
    <string name="title_avr_firmware_ver">AVR Firmware Version</string>
    <string name="title_avr_kernel_version">CMD Kernel Version</string>
    <string name="title_background_auto_shut_down_device">Background auto shut down device</string>
    <string name="title_ble_battery">BLE Battery</string>
    <string name="title_ble_battery_voltage">BLE Battery Voltage</string>
    <string name="title_ble_cmd_ver">BLE CMD Version</string>
    <string name="title_ble_firmware_ver">BLE Firmware Version</string>
    <string name="title_button_max">Max Button Limit</string>
    <string name="title_chameleon_supported">Firmware Support</string>
    <string name="title_classification_by_name">Classification by name</string>
    <string name="title_connecting">Connecting</string>
    <string name="title_console">Console</string>
    <string name="title_copy_all">Copy All</string>
    <string name="title_device_binding">Device binding</string>
    <string name="title_device_info">Device</string>
    <string name="title_dfu_from">Update firmware from:</string>
    <string name="title_dump">DUMP</string>
    <string name="title_file_path_selector">File Path Selector</string>
    <string name="title_final_operation">Final operation</string>
    <string name="title_firmware_default">Default</string>
    <string name="title_firware_update">Firmware update</string>
    <string name="title_frimware_browsing">Firmware browsing</string>
    <string name="title_function">Function</string>
    <string name="title_general_options">General options</string>
    <string name="title_local">Local</string>
    <string name="title_local_setting">App local settings</string>
    <string name="title_mfkey32_crack">Crack</string>
    <string name="title_mfkey32_function">MFKey32 function</string>
    <string name="title_mfkey32history">Reported</string>
    <string name="title_novice_mode">Novice mode (step by step guidance)</string>
    <string name="title_quick_select">Quick Select</string>
    <string name="title_reader_options">Reader options</string>
    <string name="title_readtag_writetag">ReadTag/WriteTag</string>
    <string name="title_sak_mode">SAK Mode</string>
    <string name="title_select_dump_files">Select dump files *</string>
    <string name="title_sim_uid">UID</string>
    <string name="title_slot_index">Slot</string>
    <string name="title_slot_max">Max Slot Limit</string>
    <string name="title_slot_mem">Memory</string>
    <string name="title_slot_mode">Type</string>
    <string name="title_slot_overview">Slot Overview：</string>
    <string name="title_time_delay_of_automatic_disconnection_s">Time delay of automatic disconnection (s)</string>
    <string name="title_uid_changeable_gen1a">UID Changeable(Gen1a)</string>
    <string name="title_usb_serial_device">USB serial device</string>
    <string name="title_use_ble">Switch to BLE</string>
    <string name="title_use_order_write">Write on order (from 0 to the end)</string>
    <string name="title_use_usb">Switch to USB</string>
    <string name="title_write_block_hint">:write block from input</string>
    <string name="title_write_options">Write options</string>
    <string name="unsupport">Unsupported</string>
    <string name="up_path">Up</string>
    <string name="upload">Upload</string>
    <string name="usb">USB</string>
    <string name="view">View</string>
    <string name="warning">Warning</string>
    <string name="write">Write</string>
    <string name="writetag">WriteTag</string>
</resources>
