<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:gravity="center" android:id="@+id/txtFound" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/found" android:layout_centerInParent="true"/>
            <ProgressBar android:layout_width="22dp" android:layout_height="22dp" android:layout_centerVertical="true" android:layout_toEndOf="@+id/txtFound"/>
        </RelativeLayout>
        <TextView android:gravity="center" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/remarked" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/view_h_line"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ListView android:id="@+id/lstvShowFound" android:layout_width="0dp" android:layout_height="match_parent" android:divider="@null" android:layout_weight="1"/>
        <include layout="@layout/view_v_line"/>
        <ListView android:id="@+id/lstvShowRemarked" android:layout_width="0dp" android:layout_height="match_parent" android:divider="@null" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
