<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtShowAction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/searching"/>
            <com.proxgrind.chameleon.widget.RandomLayout android:id="@+id/randomLayout_Devices" android:padding="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="32dp" android:layout_weight="6">
                <com.proxgrind.chameleon.widget.WaveView android:id="@+id/wvScannerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:wave_coreImageRadius="60" app:wave_width="128"/>
                <ImageView android:id="@+id/imgChameleonCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chameleon_green_128dp" android:layout_centerInParent="true"/>
            </com.proxgrind.chameleon.widget.RandomLayout>
            <RelativeLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
                <Button android:enabled="false" android:textColor="@color/md_white_1000" android:id="@+id/btnConnect" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginTop="23dp" android:text="@string/connect" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="16dp" android:paddingEnd="16dp"/>
                <ProgressBar android:id="@+id/pbConnect" android:visibility="gone" android:layout_width="22dp" android:layout_height="22dp" android:layout_alignTop="@+id/btnConnect" android:layout_marginStart="6dp" android:layout_toStartOf="@+id/btnConnect"/>
                <TextView android:textColor="@color/colorTextNormal" android:gravity="center" android:id="@+id/txtGotoMainPage" android:background="@drawable/bg_border_shadow" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_skip_connect" android:layout_alignParentBottom="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="3dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
