<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/chameleon_green_128dp" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/gradual" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
            <TextView android:textSize="10sp" android:background="@color/md_grey_200" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_general_options"/>
            <View android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:gravity="center_vertical" android:id="@+id/txtPN53X_MF_SELECT_KEY_FILES" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_keys_files" android:maxLength="58" android:drawableEnd="@drawable/ic_click_green_22dp" android:paddingStart="16dp" android:paddingEnd="23dp"/>
            <TextView android:id="@+id/txtShowKeyFileSelectedList" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/keyfiles_no_select"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_readerViews" android:background="@drawable/gradual" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
            <TextView android:textSize="10sp" android:background="@color/md_grey_200" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_reader_options"/>
            <View android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/edtInputReadTagSingleSector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/sector" android:maxLength="3" android:inputType="number"/>
                <androidx.appcompat.widget.AppCompatCheckBox android:textSize="12sp" android:textColor="@color/md_grey_700" android:id="@+id/ckBoxReadTagIsSingleSectorMode" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/hint_read_sector" android:layoutDirection="rtl"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_writerViews" android:background="@drawable/gradual" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
            <TextView android:textSize="10sp" android:background="@color/md_grey_200" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_write_options"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/swAllowWriteZero" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_allow_write_0"/>
            <include layout="@layout/view_h_line"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/swOpenWriteStart2EndMode" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/title_use_order_write"/>
            <include layout="@layout/view_h_line"/>
            <TextView android:gravity="center_vertical" android:id="@+id/txtPN53X_MF_SELECT_DUMP_FILE" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_select_dump_files" android:drawableEnd="@drawable/ic_click_green_22dp" android:paddingStart="16dp" android:paddingEnd="23dp"/>
            <include layout="@layout/view_h_line"/>
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp">
                <EditText android:id="@+id/edtInputWriteTagSingleSector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/sector" android:maxLength="3" android:inputType="number"/>
                <EditText android:id="@+id/edtInputWriteTagSingleBlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/block" android:maxLength="2" android:inputType="number"/>
                <androidx.appcompat.widget.AppCompatCheckBox android:textSize="12sp" android:textColor="@color/md_grey_700" android:id="@+id/ckBoxWriteTagIsSingleSectorMode" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/title_write_block_hint" android:layoutDirection="rtl"/>
            </LinearLayout>
            <EditText android:id="@+id/edtInputWriteTagSingleBlockData" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/data" android:maxLength="32" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <View android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/gradual" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="10sp" android:background="@color/md_grey_200" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_final_operation"/>
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/md_white_1000" android:id="@+id/btnStop" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="wrap_content" android:layout_height="38dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginEnd="16dp"/>
            <Button android:textColor="@color/md_white_1000" android:id="@+id/btnWriteTag" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38dp" android:text="@string/writetag" android:textAllCaps="false"/>
            <Button android:textColor="@color/md_white_1000" android:id="@+id/btnReadTag" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="wrap_content" android:layout_height="38dp" android:text="@string/readtag" android:textAllCaps="false" android:layout_marginStart="16dp"/>
        </LinearLayout>
        <TextView android:id="@+id/txtShowKeys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/ic_vpn_key_black_24dp" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <ProgressBar android:id="@+id/progressBar_onAuth" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </LinearLayout>
</RelativeLayout>
