<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:id="@+id/sbv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/txtShowPath" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/sbv" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <Button android:textColor="@color/md_white_1000" android:id="@+id/btnFinish" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/select" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFileList" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btnFinish" android:layout_below="@+id/txtShowPath"/>
</RelativeLayout>
