<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/md_grey_50" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.SwitchCompat android:textSize="14sp" android:gravity="center" android:id="@+id/swUseAliases" android:background="@color/md_white_1000" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="使用卡槽别名"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="1"/>
                <EditText android:textColor="@color/md_grey_600" android:id="@+id/edt1" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="编辑框" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2"/>
                <EditText android:textColor="@color/md_grey_600" android:id="@+id/edt2" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="编辑框" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="3"/>
                <EditText android:textColor="@color/md_grey_600" android:id="@+id/edt3" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="编辑框" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="4"/>
                <EditText android:textColor="@color/md_grey_600" android:id="@+id/edt4" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="编辑框" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="5"/>
                <EditText android:textColor="@color/md_grey_600" android:id="@+id/edt5" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="编辑框" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="6"/>
                <EditText android:textColor="@color/md_grey_600" android:id="@+id/edt6" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="编辑框" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="7"/>
                <EditText android:textColor="@color/md_grey_600" android:id="@+id/edt7" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="编辑框" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="8"/>
                <EditText android:textColor="@color/md_grey_600" android:id="@+id/edt8" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="8dp" android:text="编辑框" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <Button android:textColor="@color/md_white_1000" android:id="@+id/btnSaveSlotAliases" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="保存"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
