<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_circular_white_radius_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/txtView_Title" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title"/>
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/txtView_showMsg" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="68dp" android:text="Text"/>
    <include android:id="@+id/v1" layout="@layout/view_h_line"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textStyle="bold" android:id="@+id/btn1" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Button" android:layout_weight="1" android:textAllCaps="false"/>
        <include android:id="@+id/v2" layout="@layout/view_v_line"/>
        <Button android:textStyle="bold" android:id="@+id/btn2" android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Button" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
