<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textColor="@color/md_grey_600" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtShowBanMsg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tips_slot_disable" android:drawableTop="@drawable/chameleon_green_128dp" android:drawablePadding="58dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/md_grey_600" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tips_slot_notice" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/md_pink_600" android:gravity="end" android:id="@+id/txtShowSlotNumber" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="1" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/title_slot_mode" android:drawablePadding="8dp" android:layout_weight="1" android:drawableStart="@drawable/ic_mode_green_24dp"/>
                <TextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtSlotMode" android:background="@drawable/spinner_border" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1"/>
            </LinearLayout>
            <include layout="@layout/view_h_line"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/title_sim_uid" android:drawablePadding="8dp" android:layout_weight="1" android:drawableStart="@drawable/ic_uid_card_green_22dp"/>
                <EditText android:textSize="14sp" android:id="@+id/edtChameleon_UID_Input" android:background="@drawable/common_border_enable" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7"/>
                <TextView android:gravity="center" android:id="@+id/txtChameleon_UID_Set" android:background="@drawable/common_border_enable" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/write" android:layout_weight="0.3"/>
            </LinearLayout>
            <include layout="@layout/view_h_line"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/title_slot_mem" android:drawablePadding="8dp" android:layout_weight="1" android:drawableStart="@drawable/ic_memory_green_22dp"/>
                <TextView android:id="@+id/txtChameleon_Size_Show" android:background="@drawable/common_border_unable" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="3dp" layout="@layout/view_h_line"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.gridlayout.widget.GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:columnCount="2">
                <Button android:id="@+id/btnGetUIDFromReader" android:background="@drawable/gradual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uid_clone" android:textAllCaps="false" app:layout_columnWeight="1"/>
                <CheckedTextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ckTxtSakMode" android:background="@drawable/gradual" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:text="@string/title_sak_mode" android:textDirection="rtl" android:textAlignment="center" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_columnWeight="1"/>
                <Button android:id="@+id/btnDumpUpload" android:background="@drawable/gradual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dump_upload" android:textAllCaps="false" app:layout_columnWeight="1"/>
                <Button android:id="@+id/btnDumpDownload" android:background="@drawable/gradual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_dump" android:textAllCaps="false" app:layout_columnWeight="1"/>
            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
