<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/webViewShowInfo" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabShowTagInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="48dp" android:src="@drawable/refresh" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
