<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_border_shadow" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="12sp" android:textColor="@color/md_grey_600" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_full_device"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/tips_button_press_func" android:drawablePadding="8dp" android:layout_weight="1" android:drawableStart="@drawable/ic_click_green_22dp"/>
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/txtSlotRightClick" android:background="@drawable/spinner_border" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="0.5"/>
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/txtSlotLeftClick" android:background="@drawable/spinner_border" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="0.5"/>
    </LinearLayout>
    <include layout="@layout/view_h_line"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/tips_button_hold_func" android:drawablePadding="8dp" android:layout_weight="1" android:drawableStart="@drawable/ic_click_green_22dp"/>
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/txtSlotBtnRightLongClick" android:background="@drawable/spinner_border" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="0.5"/>
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/txtSlotBtnLeftLongClick" android:background="@drawable/spinner_border" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="0.5"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="3dp" layout="@layout/view_h_line"/>
    <CheckedTextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ckTxtUidMode" android:background="@drawable/gradual" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:text="@string/title_uid_changeable_gen1a" android:textDirection="rtl" android:textAlignment="center" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/md_grey_600" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/title_mfkey32_function"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ProgressBar android:layout_gravity="center" android:id="@+id/pbCracking" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnChameleon_Mfkey32" android:background="@drawable/gradual" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_mfkey32_crack" android:textAllCaps="false"/>
        </FrameLayout>
        <Button android:id="@+id/btnChameleon_Mfkey32Clear" android:background="@drawable/gradual" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tips_mfkey32clear" android:layout_weight="1" android:textAllCaps="false"/>
        <Button android:id="@+id/btnChameleon_Mfkey32History" android:background="@drawable/gradual" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/title_mfkey32history" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
