<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:use_type="1">
        <LinearLayout android:orientation="horizontal" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="23sp" android:textColor="@color/md_grey_800" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dump" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_alignParentEnd="true">
                    <SearchView android:id="@+id/svFindOnKeyword" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ImageButton android:id="@+id/btnDumpSort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sort_black_20dp"/>
                    <ImageButton android:id="@+id/btnDumpExport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dump_export_local_grey_20dp"/>
                    <ImageButton android:id="@+id/btnDumpImport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_circle_black_20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <GridView android:id="@+id/lstvShowDumpList" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:numColumns="1" android:divider="@null"/>
    </com.proxgrind.chameleon.widget.StatusBarHeightView>
    <TextView android:layout_gravity="center" android:id="@+id/txtShowEntryView" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_dump_no"/>
</FrameLayout>
