<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_border_shadow" android:paddingBottom="8dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="366dp" android:layout_marginTop="8dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="12sp" android:textColor="@color/md_grey_600" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/console"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <AutoCompleteTextView android:id="@+id/edtInputCMD" android:background="@drawable/common_border_enable" android:layout_width="0dp" android:layout_height="38dp" android:completionThreshold="0" android:layout_weight="1"/>
        <Button android:gravity="center" android:id="@+id/btnSend" android:background="@null" android:layout_width="68dp" android:layout_height="38dp" android:text="@string/send"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/md_grey_600" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="XModem"/>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btnXModemUpload" android:background="@drawable/gradual" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/upload" android:layout_weight="1" android:textAllCaps="false"/>
        <Button android:id="@+id/btnXModemDownload" android:background="@drawable/gradual" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/download" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
    <include layout="@layout/view_h_line"/>
    <LinearLayout android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_gravity="center" android:id="@+id/svConsoleView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <TextView android:textSize="13sp" android:typeface="monospace" android:textColor="@color/md_grey_600" android:id="@+id/txtConsoleMsg" android:padding="16dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
