<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginTop="38dp" android:src="@drawable/img_chameleon_hd_1" android:scaleType="centerInside"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/vpDFUContent" android:background="@drawable/bg_circular_white_radius_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp"/>
</LinearLayout>
