<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="23sp" android:textColor="@color/md_grey_800" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtTitle" android:background="@color/colorBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/title_device_info" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <ImageButton android:id="@+id/btnAirplanemode" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_airplanemode_active_green_22dp" android:layout_marginEnd="16dp"/>
        <ImageButton android:id="@+id/btnSettings" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_settings_green_22dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/srRefreshDevInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
            <ListView android:id="@+id/lstvShowInfos" android:background="@drawable/bg_circular_white_radius_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:dividerHeight="0.5dp" android:paddingStart="8dp" android:paddingEnd="8dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView android:textSize="12sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="Power by Proxgrind" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
