<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/srRefreshDevInfo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/alignMargins" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="8dp"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_border_shadow" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.proxgrind.chameleon.widget.CustomViewPager android:id="@+id/vpChameleonSlotPager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.lwj.widget.viewpagerindicator.ViewPagerIndicator android:id="@+id/vpiNavigation" android:layout_width="match_parent" android:layout_height="50dp" app:vpi_default_color="@color/md_grey_300" app:vpi_distanceType="0" app:vpi_indicatorType="1" app:vpi_length="24dp" app:vpi_radius="4dp" app:vpi_selected_color="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_global" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <FrameLayout android:id="@+id/layout_console" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
