<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtShowKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="######" android:drawablePadding="8dp"/>
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/semicolon_char" android:layout_marginEnd="6dp"/>
    <TextView android:gravity="center" android:id="@+id/txtShowValue" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:drawablePadding="8dp"/>
</LinearLayout>
