<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_circular_white_radius_5dp" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView android:id="@+id/lstvShowItems" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
