<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/colorBackground" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/colorTextNormal" android:gravity="center" android:id="@+id/btnShowContentAndModify" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/view" android:drawableTop="@drawable/ic_content_action_grey_24dp" android:drawablePadding="8dp" android:layout_weight="1"/>
    <include layout="@layout/view_v_line"/>
    <TextView android:textColor="@color/colorTextNormal" android:gravity="center" android:id="@+id/btnShareDumpFile" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/share" android:drawableTop="@drawable/ic_share_grey_24dp" android:drawablePadding="8dp" android:layout_weight="1"/>
    <include layout="@layout/view_v_line"/>
    <TextView android:textColor="@color/colorTextNormal" android:gravity="center" android:id="@+id/btnUpload2Slot" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/upload" android:drawableTop="@drawable/ic_upload_grey_24dp" android:drawablePadding="8dp" android:layout_weight="1"/>
    <include layout="@layout/view_v_line"/>
    <TextView android:textColor="@color/colorTextNormal" android:gravity="center" android:id="@+id/txtDumpDelete" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/delete" android:drawableTop="@drawable/ic_delete_grey_24dp" android:drawablePadding="8dp" android:layout_weight="1"/>
</LinearLayout>
