<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_border_shadow" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/txtDevName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"/>
    <include layout="@layout/view_h_line"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/txtDevAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAC"/>
</LinearLayout>
