<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <ImageView android:id="@+id/imgIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_yellow_56dp" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtName" android:layout_width="match_parent" android:layout_height="0dp" android:text="Name" android:layout_weight="1"/>
        <TextView android:textSize="13sp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtInfo" android:layout_width="match_parent" android:layout_height="0dp" android:text="Info" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
