<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/txtTitle" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/searching"/>
    <TextView android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/supported_file_suffixes"/>
    <TextView android:textColor="@color/colorTextWeaker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=".bin .hex .eml .mfd .mtd .txt .json .dump"/>
    <TextView android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/supported_file_formats"/>
    <TextView android:textColor="@color/colorTextWeaker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dump_content_format_supported"/>
    <TextView android:textSize="12sp" android:textColor="@color/colorTextWeaker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/note_scanner_norepeat"/>
    <com.proxgrind.chameleon.widget.RadarView android:id="@+id/radarView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:circleColor="@color/colorPrimary" app:sweepColor="@color/colorPrimary"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_directory"/>
        <TextView android:id="@+id/txtShowRootDirPath" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name"/>
        <TextView android:ellipsize="end" android:id="@+id/txtShowProgress" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dump_no_match" android:maxLines="1" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_of_matches"/>
        <TextView android:id="@+id/txtShowMatchCount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
        <Button android:id="@+id/btnFinish" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
