<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/txtTitle" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:id="@+id/txtInput1Hint" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.proxgrind.chameleon.widget.EditTextWithDelete android:gravity="top" android:id="@+id/edt1" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp"/>
    </LinearLayout>
    <View android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="6dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:id="@+id/txtInput2Hint" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.proxgrind.chameleon.widget.EditTextWithDelete android:gravity="top" android:id="@+id/edt2" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="10" android:minLines="6" android:paddingStart="6dp" android:paddingEnd="6dp"/>
    </LinearLayout>
    <View android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="6dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btnCancel" android:background="@color/md_white_1000" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false"/>
        <View android:background="@color/md_grey_200" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <Button android:textColor="@color/colorPrimary" android:id="@+id/btnSave" android:background="@color/md_white_1000" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
