<?xml version="1.0" encoding="utf-8"?>
<com.proxgrind.chameleon.widget.MaxSubItemWidthLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:orientation="vertical" android:background="@drawable/bg_circular_grey_radius_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:textColor="@color/md_grey_800" android:gravity="start" android:id="@+id/btnExternalFile" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/tips_dump_external" android:drawablePadding="16dp" android:textAllCaps="false"/>
    <Button android:textColor="@color/md_grey_800" android:gravity="start" android:id="@+id/btnScanner" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/scanner" android:drawablePadding="16dp" android:textAllCaps="false"/>
</com.proxgrind.chameleon.widget.MaxSubItemWidthLinearLayout>
