<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_circular_white_radius_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="66dp" app:layout_behavior="@string/bottom_sheet_behavior">
    <com.proxgrind.chameleon.widget.BottomSheetListView android:id="@+id/list_item" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior"/>
</LinearLayout>
