<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/md_grey_900" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="12sp" android:textColor="@color/md_white_1000" android:gravity="center" android:id="@+id/txtViewShowSectorNum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText android:textSize="15sp" android:typeface="monospace" android:textColor="@color/md_white_1000" android:gravity="center" android:layout_gravity="center" android:id="@+id/edtMfData" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
