<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.proxgrind.chameleon.widget.StatusPenddingView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="100dp">
                <LinearLayout android:orientation="horizontal" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
                    <TextView android:textSize="23sp" android:textColor="@color/md_grey_800" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:paddingStart="16dp" android:paddingEnd="16dp"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_alignParentEnd="true">
                            <ImageButton android:id="@+id/btnSaveChange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_save_black_24dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView android:background="@color/md_grey_900" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_dumpContent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.proxgrind.chameleon.widget.StatusPenddingView>
</FrameLayout>
