<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mainContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="13"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bnvPageChange" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:menu="@menu/act_main_menu"/>
</LinearLayout>
