<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bnvChangerSwitch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:menu="@menu/bottom_std_mf_changer"/>
    <com.proxgrind.chameleon.widget.ViewPagerSlide android:id="@+id/vpContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bnvChangerSwitch"/>
</RelativeLayout>
