<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="233dp" android:src="@drawable/img_chameleon_hd_1" android:scaleType="centerCrop"/>
    <ScrollView android:layout_gravity="bottom" android:background="@drawable/bg_circular_white_radius_5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:fillViewport="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:typeface="serif" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_permission_requireed"/>
            <include layout="@layout/view_h_line"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_read_permission"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_write_permission"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_find_location"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_coarse_location"/>
                <TextView android:textColor="@color/md_red_600" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notice:"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_bluetooth_permission" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp">
                <Button android:textColor="@color/md_white_1000" android:id="@+id/btnReject" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reject"/>
                <Button android:textColor="@color/md_white_1000" android:id="@+id/btnAccept" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept" android:layout_marginStart="28dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
