<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_device_info"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/srRefreshDevInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
            <ListView android:id="@+id/lstvShowInfos" android:background="@drawable/bg_circular_white_radius_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:dividerHeight="0.5dp" android:paddingStart="8dp" android:paddingEnd="8dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView android:textSize="12sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="Power by Proxgrind" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
