<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:id="@+id/sbh" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/sbh">
        <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@+id/appbarLayout" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:elevation="10dp" app:expanded="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="3">
                <LinearLayout android:orientation="horizontal" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.7">
                    <TextView android:textSize="23sp" android:textColor="@color/md_grey_800" android:gravity="center" android:id="@+id/txtTitle" android:background="@color/colorBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/home" android:paddingStart="16dp" android:paddingEnd="16dp"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                        <TextView android:textSize="14sp" android:textColor="@color/colorTextWeaker" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_status"/>
                        <LinearLayout android:gravity="end" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ToggleButton android:textColor="@color/md_grey_600" android:gravity="center_vertical" android:id="@+id/ckTxtConnect" android:background="@drawable/toggle_drawable_selector" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="48dp" android:layout_height="28dp" android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:textOn="@null" android:textOff="@null"/>
                            <TextView android:textSize="12sp" android:textColor="@color/colorTextError" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtShowStatus" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/disconnected"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/colorTextWeaker" android:gravity="center_vertical" android:background="@color/colorBackground" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:text="@string/title_slot_overview" android:drawablePadding="5dp" android:layout_marginStart="8dp"/>
                    <ToggleButton android:id="@+id/btnShowList" android:background="@drawable/toggle_drawable_selector" android:layout_width="48dp" android:layout_height="28dp" android:textOn="@null" android:textOff="@null"/>
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/colorTextWeaker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_onekey_open_all"/>
                    <ToggleButton android:textColor="@color/md_grey_600" android:gravity="center_vertical" android:id="@+id/btnOpenAll" android:background="@drawable/toggle_drawable_selector" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="48dp" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:textOn="@null" android:textOff="@null"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
