<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ExpandableListView android:id="@+id/elvShowKeyOfUidGroup" android:layout_width="match_parent" android:layout_height="0dp" android:groupIndicator="@null" android:divider="@color/colorPrimary" android:dividerHeight="0.5dp" android:layout_weight="1"/>
    <include layout="@layout/view_h_line"/>
    <LinearLayout android:id="@+id/container" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <Button android:textColor="@color/md_white_1000" android:id="@+id/btnCopyAllKeys2Clipboard" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/title_copy_all" android:layout_weight="1" android:textAllCaps="false"/>
        <Button android:textColor="@color/md_white_1000" android:id="@+id/btnCopyAllKeys2ReadWriteTag" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/readtag" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="6dp"/>
    </LinearLayout>
</LinearLayout>
