<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.proxgrind.chameleon.widget.StatusBarHeightView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/md_grey_200" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="0dp" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_32dp" app:title="@string/settings"/>
    <TextView android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_auto_disconnected" android:paddingStart="8dp" android:paddingEnd="8dp"/>
    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_background_auto_shut_down_device" android:layout_centerVertical="true"/>
            <ToggleButton android:id="@+id/btnAutoDisconnectStatus" android:background="@drawable/toggle_drawable_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@null" android:textOff="@null" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <include layout="@layout/view_h_line"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_time_delay_of_automatic_disconnection_s" android:layout_centerVertical="true"/>
            <EditText android:gravity="center" android:id="@+id/edtInputAutoDisconnectDelay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:minEms="3" android:maxLength="3" android:imeOptions="actionDone" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快捷操作" android:paddingStart="8dp" android:paddingEnd="8dp"/>
    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_novice_mode" android:layout_centerVertical="true"/>
            <ToggleButton android:id="@+id/btnNoviceMode" android:background="@drawable/toggle_drawable_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@null" android:textOff="@null" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_device_binding" android:paddingStart="8dp" android:paddingEnd="8dp"/>
    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp">
            <TextView android:gravity="center" android:id="@+id/txtMacTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAC: " android:layout_centerVertical="true"/>
            <EditText android:gravity="center" android:id="@+id/edtMacContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="002423BB0077" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/txtMacTips"/>
            <ToggleButton android:id="@+id/btnDeviceBind" android:background="@drawable/toggle_drawable_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@null" android:textOff="@null" android:layout_alignParentEnd="true"/>
            <ImageButton android:id="@+id/btnBindMacRefresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_green_20dp" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btnDeviceBind"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
