<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_border_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/txtShowUID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="UID" android:maxLines="1" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_uid_card_red_22dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <TextView android:gravity="center" android:id="@+id/txtShowTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:text="TIME" android:maxLines="1" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_access_time_pink_22dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <TextView android:textColor="@color/md_pink_600" android:id="@+id/txtShowPosition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="1" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
