<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_circular_white_radius_16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp">
    <TextView android:textSize="16sp" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_choose_link"/>
    <include layout="@layout/view_h_line_standard"/>
    <Button android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnSelectUsb" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/usb" android:textAllCaps="false" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <include layout="@layout/view_h_line_standard"/>
    <Button android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnSelectBluetooth" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bluetooth" android:textAllCaps="false" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
