<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/group" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:textSize="18sp" android:textColor="@color/md_grey_900" android:gravity="center_vertical" android:id="@+id/parent_textview_id" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="测试" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    <ImageView android:id="@+id/parent_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
