<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/md_grey_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_dfu_from"/>
                <TextView android:id="@+id/txtShowDFUPath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/path"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <Button android:textColor="@color/md_white_1000" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="网络地址"/>
                <Button android:textColor="@color/md_white_1000" android:id="@+id/btnChameleonDFUFromLocal" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/title_frimware_browsing"/>
                <Button android:textColor="@color/md_white_1000" android:id="@+id/btnChameleonDFUFromDefault" android:background="@drawable/selector_btn_left_right_top_bottom_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/title_auto_update"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
                <TextView android:textColor="@color/md_grey_600" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_notice"/>
                <TextView android:textColor="@color/md_grey_800" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_upload_1"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:textColor="@color/md_grey_800" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_upload_2"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:textColor="@color/md_grey_800" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_upload_3"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:textColor="@color/md_grey_800" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_upload_4"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:textColor="@color/md_grey_800" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_upload_5"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:textColor="@color/md_grey_800" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_upload_6"/>
                <include layout="@layout/view_h_line"/>
                <TextView android:textColor="@color/md_grey_800" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_upload_7"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
