<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:id="@+id/txtShowTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/input"/>
    <TextView android:id="@+id/txtInput1Hint" android:paddingTop="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hint" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <EditText android:id="@+id/edtInput" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
