<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sub" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center_vertical" android:id="@+id/chidren_item" android:layout_width="match_parent" android:layout_height="40dp" android:text="sub" android:paddingStart="10dp" android:paddingEnd="10dp"/>
</LinearLayout>
