<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_msg" android:layout_marginStart="10dp"/>
</LinearLayout>
