<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/bg_border_shadow" android:padding="16dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="7">
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtShowIndex" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Serial Number" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_slot_number_pink_22dp"/>
        <include layout="@layout/view_h_line"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtShowUID" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="01234567" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_uid_card_red_22dp"/>
        <include layout="@layout/view_h_line"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtShowMode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Model" android:drawablePadding="8dp" android:drawableStart="@drawable/function_fill"/>
    </LinearLayout>
    <include layout="@layout/view_v_line"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3">
        <ToggleButton android:id="@+id/btnSlotStatus" android:background="@drawable/toggle_drawable_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@null" android:textOff="@null"/>
    </LinearLayout>
</LinearLayout>
